### ISSUE TITLE
Error at program end with Python data reader and PyTorch

### ISSUE THREAD

**Issue by timmoon10** [LLNL/lbann#1111]
The Python data reader achieves parallelism with the `multiprocessing` module. It creates a pool of worker processes at setup and destroys it in the destructor. The destruction seems to involve sending a termination signal to the workers, but this sometimes gets caught by the signal handler and results in a program crash (perhaps because the signal handler calls `MPI_Abort`). I have some ideas:

1. Remove `SIGTERM` from the signal handler.
2. Disable the signal handler when cloning the worker processes and restore it afterwards.
3. Ensconce the signal handler in its own callback and document that this does not work with the Python data reader. The signal handler is mostly used for debugging anyways.

Option 1 seems the easiest right now.

**Comment by ndryden** [comment]
Child processes always inherit signal handlers from their parents.

The right way to handle this is to have the child processes set their own signal handlers.

**Comment by ndryden** [comment]
Also, to be clear, SIGTERM is the correct and proper way to ask other processes to terminate.

**Comment by timmoon10** [comment]
I don't think my initial assessment of the bug is correct. It's much stranger than I expected. If I add `import torch` to a script and load it into the Python data reader, I get a crash at the program end:

<details> <summary> Error message </summary>

```
*** Error in `/usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/install/bin/lbann': corrupted double-linked list: 0x000000000b9774e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5d4)[0x2aaad7b3c5d4]
/lib64/libc.so.6(+0x81752)[0x2aaad7b3e752]
/collab/usr/gapps/python/build/spack-toss3.3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/python-3.7.2-asydydmavj2puklmx5t6cu3ruzmg2b3a/lib/libpython3.7m.so.1.0(+0xb5be7)[0x2aaad6b6fbe7]
/collab/usr/gapps/python/build/spack-toss3.3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/python-3.7.2-asydydmavj2puklmx5t6cu3ruzmg2b3a/lib/libpython3.7m.so.1.0(+0xc9e97)[0x2aaad6b83e97]
/collab/usr/gapps/python/build/spack-toss3.3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/python-3.7.2-asydydmavj2puklmx5t6cu3ruzmg2b3a/lib/libpython3.7m.so.1.0(+0xceaa9)[0x2aaad6b88aa9]
/collab/usr/gapps/python/build/spack-toss3.3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/python-3.7.2-asydydmavj2puklmx5t6cu3ruzmg2b3a/lib/libpython3.7m.so.1.0(+0x1d7cd4)[0x2aaad6c91cd4]
/collab/usr/gapps/python/build/spack-toss3.3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/python-3.7.2-asydydmavj2puklmx5t6cu3ruzmg2b3a/lib/libpython3.7m.so.1.0(_PyGC_CollectNoFail+0x3d)[0x2aaad6c92fcd]
/collab/usr/gapps/python/build/spack-toss3.3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/python-3.7.2-asydydmavj2puklmx5t6cu3ruzmg2b3a/lib/libpython3.7m.so.1.0(PyImport_Cleanup+0x196)[0x2aaad6c53a66]
/collab/usr/gapps/python/build/spack-toss3.3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/python-3.7.2-asydydmavj2puklmx5t6cu3ruzmg2b3a/lib/libpython3.7m.so.1.0(Py_FinalizeEx+0xe0)[0x2aaad6c62b20]
/usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/install/lib64/liblbann.so(_ZN5lbann6python7sessionD2Ev+0x1f)[0x2aaaac03c45f]
/lib64/libc.so.6(+0x39b69)[0x2aaad7af6b69]
/lib64/libc.so.6(+0x39bb7)[0x2aaad7af6bb7]
/lib64/libc.so.6(__libc_start_main+0xfc)[0x2aaad7adf3dc]
/usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/install/bin/lbann[0x414d40]
======= Memory map: ========
00400000-00496000 r-xp 00000000 00:2f 9242796486045893051                /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/install/bin/lbann
00696000-00699000 r--p 00096000 00:2f 9242796486045893051                /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/install/bin/lbann
00699000-0069a000 rw-p 00099000 00:2f 9242796486045893051                /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/install/bin/lbann
0069a000-36514000 rw-p 00000000 00:00 0                                  [heap]
```
... and et cetera

</details>

<details> <summary> LBANN error </summary>

```
****************************************************************
Caught signal 6 (SIGABRT - process abort signal)
Stack trace:
   0: lbann::stack_trace::get[abi:cxx11]()
   1: lbann::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
   2: /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/install/lib64/liblbann.so(+0x1176a9d) [0x2aaaac049a9d] (could not find stack frame symbol)
   3: /lib64/libpthread.so.0(+0xf5d0) [0x2aaacdc295d0] (could not find stack frame symbol)
   4: gsignal (demangling failed)
   5: abort (demangling failed)
   6: /lib64/libc.so.6(+0x78d27) [0x2aaad7b35d27] (could not find stack frame symbol)
   7: /lib64/libc.so.6(+0x7f5d4) [0x2aaad7b3c5d4] (could not find stack frame symbol)
   8: /lib64/libc.so.6(+0x81752) [0x2aaad7b3e752] (could not find stack frame symbol)
   9: /collab/usr/gapps/python/build/spack-toss3.3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/python-3.7.2-asydydmavj2puklmx5t6cu3ruzmg2b3a/lib/libpython3.7m.so.1.0(+0xb5be7) [0x2aaad6b6fbe7] (could not find stack frame symbol)
  10: /collab/usr/gapps/python/build/spack-toss3.3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/python-3.7.2-asydydmavj2puklmx5t6cu3ruzmg2b3a/lib/libpython3.7m.so.1.0(+0xc9e97) [0x2aaad6b83e97] (could not find stack frame symbol)
  11: /collab/usr/gapps/python/build/spack-toss3.3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/python-3.7.2-asydydmavj2puklmx5t6cu3ruzmg2b3a/lib/libpython3.7m.so.1.0(+0xceaa9) [0x2aaad6b88aa9] (could not find stack frame symbol)
  12: /collab/usr/gapps/python/build/spack-toss3.3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/python-3.7.2-asydydmavj2puklmx5t6cu3ruzmg2b3a/lib/libpython3.7m.so.1.0(+0x1d7cd4) [0x2aaad6c91cd4] (could not find stack frame symbol)
  13: _PyGC_CollectNoFail (demangling failed)
  14: PyImport_Cleanup (demangling failed)
  15: Py_FinalizeEx (demangling failed)
  16: lbann::python::session::~session()
  17: /lib64/libc.so.6(+0x39b69) [0x2aaad7af6b69] (could not find stack frame symbol)
  18: /lib64/libc.so.6(+0x39bb7) [0x2aaad7af6bb7] (could not find stack frame symbol)
  19: __libc_start_main (demangling failed)
  20: /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/install/bin/lbann() [0x414d40] (could not find stack frame symbol)
****************************************************************
```

</details>

The error goes away once I remove the `import torch`. I suspect PyTorch isn't fully compatible with the `multiprocessing` module, but I haven't been able to reproduce this error outside of LBANN yet.

**Comment by ndryden** [comment]
Can you try running with valgrind (I'm not sure ASAN will cut it)? The `corrupted double-linked list` error typically implies some sort of heap corruption related to `malloc`'s internal data structures.

Also, note that while the regular `multiprocessing` module _should_ work for PyTorch, they have their own `torch.multiprocessing` module that extends it.

**Comment by timmoon10** [comment]
At program end, valgrind produces a bunch of errors like:

<details> <summary> Valgrind error message </summary>

```
==223285== Invalid read of size 8
==223285==    at 0xB5F5530: visit_decref (gcmodule.c:271)
==223285==    by 0xB4E6C8D: dict_traverse (dictobject.c:2987)
==223285==    by 0xB5F47D6: subtract_refs (gcmodule.c:296)
==223285==    by 0xB5F47D6: collect (gcmodule.c:853)
==223285==    by 0xB5F5F24: collect_with_callback (gcmodule.c:1028)
==223285==    by 0xB5F5F24: PyGC_Collect (gcmodule.c:1573)
==223285==    by 0xB5C5B1A: Py_FinalizeEx (pylifecycle.c:1185)
==223285==    by 0x5BB25CE: lbann::python::session::~session() (python.cpp:128)
==223285==    by 0xC459C28: __run_exit_handlers (exit.c:77)
==223285==    by 0xC459C76: exit (exit.c:99)
==223285==    by 0xC44249B: (below main) (libc-start.c:300)
==223285==  Address 0x624a7328 is 8 bytes inside a block of size 16,128 free'd
==223285==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==223285==    by 0xC459C28: __run_exit_handlers (exit.c:77)
==223285==    by 0xC459C76: exit (exit.c:99)
==223285==    by 0xC44249B: (below main) (libc-start.c:300)
==223285==  Block was alloc'd at
==223285==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==223285==    by 0x6EAB0A33: torch::tensors::initialize_python_bindings() (in /usr/WS1/moon13/python/venv/catalyst/lib/python3.7/site-packages/torch/lib/libtorch_python.so)
==223285==    by 0x6E6E382E: THPModule_initExtension(_object*, _object*) (in /usr/WS1/moon13/python/venv/catalyst/lib/python3.7/site-packages/torch/lib/libtorch_python.so)
==223285==    by 0xB4B62B8: _PyMethodDef_RawFastCallKeywords (call.c:644)
==223285==    by 0xB4B6304: _PyCFunction_FastCallKeywords (call.c:730)
==223285==    by 0xB490613: call_function (ceval.c:4568)
==223285==    by 0xB490613: _PyEval_EvalFrameDefault (ceval.c:3093)
==223285==    by 0xB59C71D: _PyEval_EvalCodeWithName (ceval.c:3930)
==223285==    by 0xB59C83D: PyEval_EvalCodeEx (ceval.c:3959)
==223285==    by 0xB59C86A: PyEval_EvalCode (ceval.c:524)
==223285==    by 0xB599F34: builtin_exec_impl (bltinmodule.c:1079)
==223285==    by 0xB599F34: builtin_exec (bltinmodule.c.h:283)
==223285==    by 0xB4B699B: _PyMethodDef_RawFastCallDict (call.c:530)
==223285==    by 0xB4B6A34: _PyCFunction_FastCallDict (call.c:582)
```

</details>

I suspect this is a bug in PyTorch. Basically, LBANN maintains a singleton object (`lbann::python::session`) that calls `Py_Finalize` in its destructor. It looks like PyTorch maintains several C objects internally. Since they are initialized after `lbann::python::session`, they will be destroyed earlier when the program exits. However, PyTorch doesn't update the Python reference counters when destroying its C objects, so the embedded Python session hits a segfault when `Py_Finalize` is finally called and it attempts garbage collection.

If this diagnosis is correct, then the solution would be for PyTorch to implement destructors for its C objects, just to make sure that the embedded Python session doesn't try garbage collecting them afterwards. It makes sense that they haven't hit this case before, since a standard Python session will have finished finalizing before the program attempts to exit. We can implement a minimal reproducing example that just imports PyTorch with the Python utility classes.

Alternatively, we can move Python finalization to LBANN's finalization function. This sidesteps issues with destruction order, but also requires us to rethink some of the Python utility infrastructure.

**Comment by ndryden** [comment]
If this is a bug in PyTorch, we should either find a way to reproduce it outside of LBANN and file a bugreport with them, or fix it ourselves and PR it to them.
