### ISSUE TITLE
Error in IO thread pool destructor

### ISSUE THREAD

**Issue by timmoon10** [LLNL/lbann#1236]
Layer unit tests in Bamboo have been failing sporadically with segfaults. I've been able to reproduce the error on Catalyst:
```sh
cd /path/to/lbann
scripts/build_lbann_lc.sh --clean-build
salloc -N 2
srun --mpibind=off --ntasks=2 \
    build/gnu.Release.catalyst.llnl.gov/install/bin/lbann \
    --reader=model_zoo/data_readers/data_reader_synthetic.prototext \
    --model=model_zoo/tests/layer_tests/model_l2_norm2.prototext \
    --optimizer=model_zoo/optimizers/opt_sgd.prototext
```
This sometimes succeeds and sometimes encounters a segfault:

<details> <summary> Error message </summary>

```
****************************************************************
Caught signal 11 (SIGSEGV - invalid memory reference) on rank 1
Stack trace:
   0: lbann::stack_trace::get[abi:cxx11]()
   1: lbann::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
   2: /usr/WS1/moon13/src/lbann/build/gnu.Release.catalyst.llnl.gov/install/lib64/liblbann.so(+0xc0c94d) [0x2aaaabadf94d] (could not find stack frame symbol)
   3: /lib64/libpthread.so.0(+0xf630) [0x2aaaad1e8630] (could not find stack frame symbol)
   4: lbann::generic_input_layer::fetch_data_in_background(int, lbann::execution_mode)
   5: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, lbann::execution_mode))(int, lbann::execution_mode)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&)
   6: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)
   7: /lib64/libpthread.so.0(+0x620b) [0x2aaaad1df20b] (could not find stack frame symbol)
   8: lbann::type_erased_function::Function<std::packaged_task<void ()> >::call_held()
   9: lbann::thread_pool::do_thread_work_pinned_thread_(int, cpu_set_t)
  10: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t> > >::_M_run()
  11: /usr/tce/packages/gcc/gcc-7.3.0/lib64/libstdc++.so.6(+0xb9e8f) [0x2aaab1b3fe8f] (could not find stack frame symbol)
  12: /lib64/libpthread.so.0(+0x7ea5) [0x2aaaad1e0ea5] (could not find stack frame symbol)
  13: clone (demangling failed)
****************************************************************
```

</details>

According to TotalView, the master process' stack trace is something like:

```
main in lbann.cpp
std::unique_ptr<lbann::trainer>::~unique_ptr in unique_ptr.h
lbann::trainer::~trainer in trainer.cpp
std::unique_ptr<lbann::thread_pool>::~unique_ptr in unique_ptr.h
lbann::thread_pool::~thread_pool in thread_pool.hpp
lbann::thread_pool::thread_joiner::~thread_joiner in thread_pool.hpp
_ZNSt6thread4joinEv in libstdc++.so.6
pthread_join in libpthread.so.0
```

My interpretation is that the IO thread pool is still performing work when LBANN is exiting. A thread needs to interact with various data pipeline objects (e.g. `generic_io_buffer`) as it does its work, so we get a segfault if one of those objects has been destroyed before the thread is finished.

**Comment by timmoon10** [comment]
I think the right approach is to add a "finalize" stage to our workflow, where we perform any cleanup that is not `noexcept` and is more intricate than deallocating memory on the heap. A simple LBANN driver will look something like:
```c++
void main() {
  lbann::initialize();
  auto trainer = lbann::construct_trainer("experiment.prototext");
  trainer.setup();
  trainer.run();
  trainer.finalize();
  lbann::finalize();
}
```

**Comment by benson31** [comment]
I mostly disagree. There already exists a `finalize()` method. Neither `initialize()` nor `finalize()` should pollute `main()` -- rather, there should be an RAII object that handles that internally. This is the right way to ensure safe return of all resources.

I haven't looked through the details, but `finalize()` should only release resources acquired by `initialize()`. The issue we're seeing here is that something isn't cleaning up its own mess *or*, more likely, that ownership semantics are not aligned correctly. Among other things, the I/O thread pool needs to become an implementation detail of the data reader. Additionally, I/O buffers (really, "I" buffers, but that sounds weird in my head) or whatnot need to be managed internally and should outlive threads that might use them (technically, those threads just should have terminated any work, specified by a lifetime-supporting closure, that involves them). That should be guaranteed by the semantics of the library. Moreover, this should be handled correctly and robustly while there are a few issues related to this (#1202 and #1213 come first to mind) and while this offending behavior is not affecting critical paths.

All that said, the only changes to your proposed driver are to make `main()` return an `int` (per C++ standard) and to use RAII instead of C-style function calls:
```cpp
int main(int, char*[])
{
  lbann::Session env();  auto trainer = lbann::construct_trainer("experiment.prototext");
  trainer.setup();
  trainer.run();
  trainer.finalize();
}
```

**Comment by benson31** [comment]
Also, FWIW, `lbann::finalize()` is already called when the `unique_ptr` that's returned from `initialize()` gets destroyed. There's a note in `include/lbann/base.hpp` to the effect above (i.e., that this should be properly RAII-ified).

**Comment by bvanessen** [comment]
> I mostly disagree. There already exists a `finalize()` method. Neither `initialize()` nor `finalize()` should pollute `main()` -- rather, there should be an RAII object that handles that internally. This is the right way to ensure safe return of all resources.
> 
> I haven't looked through the details, but `finalize()` should only release resources acquired by `initialize()`. The issue we're seeing here is that something isn't cleaning up its own mess _or_, more likely, that ownership semantics are not aligned correctly. Among other things, the I/O thread pool needs to become an implementation detail of the data reader. Additionally, I/O buffers (really, "I" buffers, but that sounds weird in my head) or whatnot need to be managed internally and should outlive threads that might use them (technically, those threads just should have terminated any work, specified by a lifetime-supporting closure, that involves them). That should be guaranteed by the semantics of the library. Moreover, this should be handled correctly and robustly while there are a few issues related to this (#1202 and #1213 come first to mind) and while this offending behavior is not affecting critical paths.
> 
> All that said, the only changes to your proposed driver are to make `main()` return an `int` (per C++ standard) and to use RAII instead of C-style function calls:
> 
> ```c++
> int main(int, char*[])
> {
>   lbann::Session env();  auto trainer = lbann::construct_trainer("experiment.prototext");
>   trainer.setup();
>   trainer.run();
>   trainer.finalize();
> }
> ```

So the I/O thread pool should not become hidden within the data reader because multiple data readers can use a single thread pool.

**Comment by benson31** [comment]
Its lifetime should be managed by the "data ingestion subsystem" in some way. You're right that it should not be hidden inside *a specific* `data_reader` object. The "I/O thread pool" (really an "I" thread pool but, again, sounds weird) is a shared resource among "data ingestors", who dictate its lifetime -- it must exist before the first datum is ingested and it is no longer needed when the last datum has been read.
