### ISSUE TITLE
failing to execute lenet with mnist - why cuda and cudann enabled?

### ISSUE THREAD

**Issue by denfromufa** [LLNL/lbann#1443]
lbann     --model=model_zoo/models/lenet_mnist/model_lenet_mnist.prototext     --reader=model_zoo/data_readers/data_reader_mnist.prototext     --optimizer=model_zoo/optimizers/opt_sgd.prototext

```
0: WARNING: node has 2 NUMA nodes but you have 1 processes per node


==============================================================
STARTING lbann with this command line:
lbann --model=model_zoo/models/lenet_mnist/model_lenet_mnist.prototext --reader=model_zoo/data_readers/data_reader_mnist.prototext --optimizer=model_zoo/optimizers/opt_sgd.prototext 

protobuf_utils::verify_prototext; starting verify for 1 models
        Num. I/O Threads: 1 (Limited to # Unused Compute Cores or 1)
Hardware properties (for master process)
  Processes on node          : 1
  Total number of processes  : 1
  OpenMP threads per process : 80
  I/O threads per process (+offset) : 1 (+1)

Build settings
  Type     : Release
  Aluminum : detected
  CUDA     : NOT detected
  cuDNN    : NOT detected
  CUB      : NOT detected
  MV2_USE_CUDA : 

Aluminum Features:
  NCCL : disabled

Trainer settings
  Trainers              : 1
  Processes per trainer : 1
  Grid dimensions       : 1 x 1


trainer0
  Background I/O: true

starting build_model_from_prototext

writing options and prototext to file: model_3.prototext

mnist_reader is set
starting lbann::mnist_reader::load
read labels!
calling select_subset_of_data; m_shuffled_indices.size: 60000
Training using 90% of the training data set, which is 54000 samples.
Validating training using 10% of the training data set, which is 6000 samples.
mnist_reader is set
starting lbann::mnist_reader::load
read labels!
calling select_subset_of_data; m_shuffled_indices.size: 10000
Testing using 10000 samples.

Running with these parameters:
 General:
  datatype size:           4
  mini_batch_size:         64
  num_epochs:              20
  hydrogen_block_size:     0
  procs_per_trainer:       0
  num_parallel_readers:    0
  serialize_io:            0
  cuda:                    enabled
  cudnn:                   enabled
  random_seed:             0
  data_layout:             data_parallel
     (only used for metrics)
constructing summarizer with dir: .
Training with LLNL LBANN version 0.99.0
--------------------------------------------------------------------------------
[0] Epoch : stats formated [tr/v/te] iter/epoch = [844/94/157]
            global MB = [  64/  64/  64] global last MB = [  48  /  48  /  16  ]
             local MB = [  64/  64/  64]  local last MB = [  48+0/  48+0/  16+0]
--------------------------------------------------------------------------------
^C****************************************************************
Caught signal 2 (SIGINT - terminal interrupt signal) on rank 0
Stack trace:
   0: lbann::stack_trace::get[abi:cxx11]()
   1: lbann::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
   2: /data/gpfs//condall/spack/opt/spack/linux-centos7-skylake_avx512/gcc-7.3.0/lbann-0.99-dmb4dfa7na6uauxilcjijig5jagtdfxi/lib64/liblbann.so(+0xae684d) [0x7fe22ba4484d] (could not find stack frame symbol)
   3: /lib64/libpthread.so.0(+0xf5d0) [0x7fe2261305d0] (could not find stack frame symbol)
   4: /apps/gcc/7.3.0/x86_64/lib64/libgomp.so.1(+0x19001) [0x7fe224710001] (could not find stack frame symbol)
   5: /apps/gcc/7.3.0/x86_64/lib64/libgomp.so.1(+0x17d29) [0x7fe22470ed29] (could not find stack frame symbol)
   6: void lbann::col2im_2d<float>(float const*, float*, int, int, int, int, int, int, int, int, int)
   7: void lbann::col2im<float>(El::Matrix<float, (hydrogen::Device)0> const&, El::Matrix<float, (hydrogen::Device)0>&, int, int, int const*, int const*, int const*, int const*)
   8: lbann::pooling_layer<float, (lbann::data_layout)1, (hydrogen::Device)0>::bp_compute_im2col()
   9: lbann::data_type_layer<float>::back_prop()
  10: lbann::model::backward_prop()
  11: lbann::sgd_training_algorithm::train_mini_batch(lbann::sgd_execution_context&, lbann::model&)
  12: lbann::sgd_training_algorithm::train(lbann::sgd_execution_context&, lbann::model&, unsigned long, unsigned long)
  13: lbann::trainer::train(lbann::model*, long long, long long)
  14: lbann() [0x4066f8] (could not find stack frame symbol)
  15: __libc_start_main (demangling failed)
  16: lbann() [0x406c5e] (could not find stack frame symbol)
****************************************************************
****************************************************************
Caught signal 2 (SIGINT - terminal interrupt signal) on rank 0
Stack trace:
   0: lbann::stack_trace::get[abi:cxx11]()
   1: lbann::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
   2: /data/gpfs//condall/spack/opt/spack/linux-centos7-skylake_avx512/gcc-7.3.0/lbann-0.99-dmb4dfa7na6uauxilcjijig5jagtdfxi/lib64/liblbann.so(+0xae684d) [0x7fe22ba4484d] (could not find stack frame symbol)
   3: /lib64/libpthread.so.0(+0xf5d0) [0x7fe2261305d0] (could not find stack frame symbol)
   4: /apps/gcc/7.3.0/x86_64/lib64/libgomp.so.1(+0x19001) [0x7fe224710001] (could not find stack frame symbol)
   5: /apps/gcc/7.3.0/x86_64/lib64/libgomp.so.1(+0x17d29) [0x7fe22470ed29] (could not find stack frame symbol)
   6: void lbann::col2im_2d<float>(float const*, float*, int, int, int, int, int, int, int, int, int)
   7: void lbann::col2im<float>(El::Matrix<float, (hydrogen::Device)0> const&, El::Matrix<float, (hydrogen::Device)0>&, int, int, int const*, int const*, int const*, int const*)
   8: lbann::pooling_layer<float, (lbann::data_layout)1, (hydrogen::Device)0>::bp_compute_im2col()
   9: lbann::data_type_layer<float>::back_prop()
  10: lbann::model::backward_prop()
  11: lbann::sgd_training_algorithm::train_mini_batch(lbann::sgd_execution_context&, lbann::model&)
  12: lbann::sgd_training_algorithm::train(lbann::sgd_execution_context&, lbann::model&, unsigned long, unsigned long)
  13: lbann::trainer::train(lbann::model*, long long, long long)
  14: lbann() [0x4066f8] (could not find stack frame symbol)
  15: __libc_start_main (demangling failed)
  16: lbann() [0x406c5e] (could not find stack frame symbol)
****************************************************************
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor
```

**Comment by denfromufa** [comment]
CUDA and cudnn NOT detected, but   cuda and cudnn enabled

**Comment by benson31** [comment]
Are you sure CUDA support has been enabled? If this is building off the spack install lines in other issues, it probably won't be. You need to add `^aluminum+gpu ^hydrogen+cuda` to make sure the support is there.

**Comment by denfromufa** [comment]
@benson31 no CUDA yet to simplify matters. Is there any CPU-only example to test in LBANN?

**Comment by benson31** [comment]
Oh I see what you're asking. I misinterpreted.

The output is incorrect -- this example will run as CPU-only. [There is a bug.](https://github.com/LLNL/lbann/blob/a505e279df627e1b22e62a10a009abfdc4969179/src/proto/proto_common.cpp#L785). I hate double-negative options for this reason. I'll push a fix right now.

**Comment by timmoon10** [comment]
As for the error, I suspect the data reader file is hard-coded to a path on LLNL systems. Can you change the `data_filedir` fields inside `model_zoo/data_readers/data_reader_mnist.prototext`? Alternatively, the Python implementation in `applications/vision/lenet.py` will automatically download MNIST for you.

**Comment by benson31** [comment]
Was there actually an error? `SIGINT`.

**Comment by denfromufa** [comment]
@timmoon10 data reading was adjusted - I downloaded/extracted mnist and updated the paths. I'm not sure if I stopped with C-c but the training was definitely stuck for long time with no updates.

**Comment by benson31** [comment]
I'm able to reproduce a terribly long CPU-only run on my local workstation. With 1 OpenMP thread, 4 ranks ran in ~75s/epoch. It was nearly double that when I went to 3 OMP threads (I tried to type "4" but missed, so I just went with it). I have some ideas but we should perhaps open a new issue to discuss since this issue was about the logically inconsistent feature reporting...

**Comment by denfromufa** [comment]
@benson31 I tried building lbann+cuda with spack but the loaded cuda module is not detected by spack. How do I resolve this?

https://github.com/spack/spack/issues/15193

**Comment by denfromufa** [comment]
OK I used spack yml to specify cuda, but this looks like package manager's job.
