### ISSUE TITLE
SIGSEGV in running resnet50 with imagenet data

### ISSUE THREAD

**Issue by sheltongeosx** [LLNL/lbann#1448]
Dear all,

I am running lbann using 1 GPU to test resnet50 with imagenet data on IBM power8 machine and caught signal 11 for invalid memory reference. The following are the process info and error messages:
   
       
     LBANN version: commit ca785ec, 02/24/2020
     lbann runtime info:
          protobuf_utils::verify_prototext; starting verify for 1 models
	         Num. I/O Threads: 1 (Limited to # Unused Compute Cores or 1)
          Hardware properties (for master process)
             Processes on node          : 1
             Total number of processes  : 1
             OpenMP threads per process : 160
             I/O threads per process (+offset) : 1 (+1)
             GPUs on node               : 4

          Build settings
              Type     : Release
              Aluminum : detected
              CUDA     : detected
              cuDNN    : detected
              CUB      : detected
              MV2_USE_CUDA : 

          Aluminum Features:
              NCCL : enabled

         Trainer settings
               Trainers              : 1
               Processes per trainer : 1
               Grid dimensions       : 1 x 1
         trainer0
               Background I/O: true

         writing options and prototext to file: model_8.prototext

         imagenet_reader is set
         imagenet_reader is set
         Training using 544546 samples.
         Validating using 50000 samples.
         Testing using 0 samples.

         Running with these parameters:
              General:
              datatype size:           4
              mini_batch_size:         32
              num_epochs:              10
              hydrogen_block_size:     0
              procs_per_trainer:       0
              num_parallel_readers:    0
              serialize_io:            0
              cuda:                    enabled
              cudnn:                   enabled
              random_seed:             0
              data_layout:             data_parallel
              (only used for metrics)
          Training with LLNL LBANN version 0.99.0
          --------------------------------------------------------------------------------
          [0] Epoch : stats formated [tr/v/te] iter/epoch = [17018/1563/0]
                       global MB = [  32/  32/   0] global last MB = [   2  /  16  /   0  ]
                       ocal MB = [  32/  32/   0]  local last MB = [   2+0/  16+0/   0+0]
           --------------------------------------------------------------------------------

    Error messages:
        Caught signal 11 (SIGSEGV - invalid memory reference) on rank 0
        Stack trace:
               0: lbann::stack_trace::get[abi:cxx11]()
               1: lbann::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
               2: ....../lbann/build/lib64/liblbann.so(+0x2e0d4a0) [0x100002e7d4a0] (could not find stack frame symbol)
               3: __kernel_sigtramp_rt64 (demangling failed)
               4: __kernel_sigtramp_rt64 (demangling failed)
               5: /usr/lib64/libcuda.so.1(+0x2f148c) [0x10000bcf148c] (could not find stack frame symbol)
               6: /usr/lib64/libcuda.so.1(+0x3711f4) [0x10000bd711f4] (could not find stack frame symbol)
               7: /usr/lib64/libcuda.so.1(+0x221850) [0x10000bc21850] (could not find stack frame symbol)
               8: /usr/lib64/libcuda.so.1(+0x1051fc) [0x10000bb051fc] (could not find stack frame symbol)
               9: cuMemsetD8Async (demangling failed)
              10: .../lbann/build/lib64/liblbann.so(+0x4fd17a8) [0x1000050417a8] (could not find stack frame symbol)
              11: .../lbann/build/lib64/liblbann.so(+0x4fa0f44) [0x100005010f44] (could not find stack frame symbol)
              12: .../lbann/build/lib64/liblbann.so(+0x4ff6e84) [0x100005066e84] (could not find stack frame symbol)
              13: void hydrogen::Fill_GPU_impl<float, void>(unsigned long, unsigned long, float const&, float*, unsigned long, CUstream_st*)
              14: void El::Zero<float>(El::AbstractMatrix<float>&)
              15: lbann::batch_normalization_layer<float, (lbann::data_layout)1, (hydrogen::Device)1>::bp_compute()
              16: lbann::data_type_layer<float>::back_prop()
              17: lbann::model::backward_prop()
              18: lbann::sgd_training_algorithm::train_mini_batch(lbann::sgd_execution_context&, lbann::model&)
              19: lbann::sgd_training_algorithm::train(lbann::sgd_execution_context&, lbann::model&, unsigned long, unsigned long)
              20: lbann::trainer::train(lbann::model*, int, int)
              21: .../lbann/build/bin/lbann() [0x10025098] (could not find stack frame symbol)
              22: /usr/lib64/libc.so.6(+0x24980) [0x100030594980] (could not find stack frame symbol)
              23: __libc_start_main (demangling failed)

Is there anything I am missing? Please advice to help resolve the issue.
Thank you very much!

Shelton

**Comment by sheltongeosx** [comment]
And here are the version info for LBANN dependencies:

       CUDA:  10.1
       OpenMPI: 4.0.1 built with gcc-7.3 and cuda aware.
       NCCL:  commit c38f174, 02/12/2020
       Aluminum: commit 2f6b47c, 02/04/2020
       Hydrodren: commit 74cc427, 02/05/2020

Also to note that test running with LENET(not Alexnet) + MNIST is successful.

**Comment by timmoon10** [comment]
What does your LSF invocation look like? When I run on [1 Lassen node with 4 GPUs](https://hpc.llnl.gov/hardware/platforms/lassen), mine looks like:
```
export AL_PROGRESS_RANKS_PER_NUMA_NODE=2
export OMP_NUM_THREADS=8
jsrun --bind packed:8 --nrs 1 --rs_per_host 1 --tasks_per_rs 4 --launch_distribution packed --cpu_per_rs ALL_CPUS --gpu_per_rs ALL_GPUS /path/to/install/bin/lbann --prototext=/path/to/experiment.prototext
```

**Comment by sheltongeosx** [comment]
Here is my invocation .sh script:
    
    module load cuda/10.1
    module load openmpi/4.0.1
   
    # Uncommented this line also have the same seg fault issue:
    #export OMP_NUM_THREADS=10
    
    NGPU=1
    NGPN=4
    bsub -o myoutput.out -e myoutput.err  -gpu "num=$NGPN:mode=exclusive_process" -R "span[ptile=$NGPN]"  -n $NGPU mpirun --mca btl_openib_allow_ib true -np $NGPU  ...install_path/build/bin/lbann --model=models/resnet50/model_resnet50.prototex
t --reader=data_readers/data_reader_imagenet.prototext --ptimizer=optimizers/opt_adam.prototext

**Comment by sheltongeosx** [comment]
Sorry. Here is the entire "bsub" statement in shaded area:

      bsub -o myoutput.out -e myoutput.err  -gpu "num=$NGPN:mode=exclusive_process" -R "span[ptile=$NGPN]"  -n $NGPU mpirun --mca btl_openib_allow_ib true -np $NGPU  ...install_path/build/bin/lbann --model=models/resnet50/model_resnet50.prototext --reader=data_readers/data_reader_imagenet.prototext --ptimizer=optimizers/opt_adam.prototext

**Comment by benson31** [comment]
Is `--ptimizer=optimizers/opt_adam.prototext` a copy-paste error or a typo? It should be `--optimizer=optimizers/opt_adam.prototext`.

**Comment by sheltongeosx** [comment]
Thank you @benson31, it's a typo. Shown in my script is the correct one: 

     --optimizer=optimizers/opt_adam.prototext

**Comment by timmoon10** [comment]
Hm, the invocation looks sensible to me. The fact we fail inside `cuMemsetD8Async` makes me suspect a GPU error, possibly from some previous asynchronous kernel launch. Can you try a debug build? If you've built with CMake, add `-DCMAKE_BUILD_TYPE=Debug` as a command-line argument.

**Comment by sheltongeosx** [comment]
Hi Tim,
Running LBANN built with  -DCMAKE_BUILD_TYPE=Debug gives the following error messages:

    starting build_model_from_prototext
    ****************************************************************
    Caught signal 11 (SIGSEGV - invalid memory reference) on rank 0
    Stack trace:
        0: lbann::stack_trace::get[abi:cxx11]()
        1: lbann::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
        2: .../lbann/build_debug/lib64/liblbann.so(+0x2e565dc) [0x100002ec65dc] (could not find stack frame symbol)
        3: __kernel_sigtramp_rt64 (demangling failed)
        4: /usr/lib64/libcuda.so.1(+0x2f0294) [0x10000bdb0294] (could not find stack frame symbol)
        5: /usr/lib64/libcuda.so.1(+0x2f1104) [0x10000bdb1104] (could not find stack frame symbol)
        6: /usr/lib64/libcuda.so.1(+0x36fa80) [0x10000be2fa80] (could not find stack frame symbol)
        7: /usr/lib64/libcuda.so.1(+0x36f8d8) [0x10000be2f8d8] (could not find stack frame symbol)
        8: /usr/lib64/libcuda.so.1(+0x4165e8) [0x10000bed65e8] (could not find stack frame symbol)
        9: /usr/lib64/libcuda.so.1(+0x41d590) [0x10000bedd590] (could not find stack frame symbol)
       10: /usr/lib64/libcuda.so.1(+0x1e0a54) [0x10000bca0a54] (could not find stack frame symbol)
       11: /usr/lib64/libcuda.so.1(+0x1e69d4) [0x10000bca69d4] (could not find stack frame symbol)
       12: /usr/lib64/libcuda.so.1(+0xe5600) [0x10000bba5600] (could not find stack frame symbol)
       13: cuDevicePrimaryCtxReset (demangling failed)
       14: .../lbann/build_debug/lib64/liblbann.so(+0x506aa78) [0x1000050daa78] (could not find stack frame symbol)
       15: .../lbann/build_debug/lib64/liblbann.so(+0x5049940) [0x1000050b9940] (could not find stack frame symbol)
       16: .../lbann/build_debug/lib64/liblbann.so(+0x5085dc4) [0x1000050f5dc4] (could not find stack frame symbol)
       17: hydrogen::GPUManager::SynchronizeDevice(bool)
       18: lbann::data_type_layer<float>::back_prop()
       19: lbann::model::backward_prop()
       20: lbann::sgd_training_algorithm::train_mini_batch(lbann::sgd_execution_context&, lbann::model&)
       21: lbann::sgd_training_algorithm::train(lbann::sgd_execution_context&, lbann::model&, unsigned long, unsigned long)
       22: lbann::trainer::train(lbann::model*, int, int)
       23: .../lbann/build_debug/bin/lbann() [0x10025078] (could not find stack frame symbol)
       24: /usr/lib64/libc.so.6(+0x24980) [0x100030654980] (could not find stack frame symbol)
       25: __libc_start_main (demangling failed)
     ****************************************************************
Thanks,
Shelton

**Comment by ndryden** [comment]
I recall Power8 systems had some limitations in support for GPU Direct RDMA. Perhaps NCCL is trying to use that?

**Comment by sheltongeosx** [comment]
Thank you Nikoli (@ndryden). I will build lbann without nccl turned on to see what will happen...

**Comment by sheltongeosx** [comment]
Tried lbann without nccl. Now it give the different errors on openmpi:

      starting build_model_from_prototext
      [mesquite-cn24:11107] *** An error occurred in MPI_Irecv
      [mesquite-cn24:11107] *** reported by process [695861249,0]
      [mesquite-cn24:11107] *** on communicator MPI COMMUNICATOR 22 DUP FROM 1
      [mesquite-cn24:11107] *** MPI_ERR_RANK: invalid rank
      [mesquite-cn24:11107] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
      [mesquite-cn24:11107] ***    and potentially your MPI job)

I am using openmpi 4.0.1 cuda-awared. Is it that I need to use a specific version of OpenMPI? Thanks!

**Comment by sheltongeosx** [comment]
I also tried lbann debug build with IBM spectrum MPI 10.3, without nccl. The error messages:

    starting build_model_from_prototext
    ****************************************************************
    Caught signal 11 (SIGSEGV - invalid memory reference) on rank 0
    Stack trace:
       0: lbann::stack_trace::get[abi:cxx11]()
       1: lbann::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
       2: .../lbann/build_nonccl/lib64/liblbann.so(+0x2e5b210) [0x100002efb210] (could not find stack frame symbol)
       3: __kernel_sigtramp_rt64 (demangling failed)
       4: __kernel_sigtramp_rt64 (demangling failed)
       5: std::_Rb_tree<cub::CachingDeviceAllocator::BlockDescriptor, cub::CachingDeviceAllocator::BlockDescriptor, std::_Identity<cub::CachingDeviceAllocator::BlockDescriptor>, bool (*)(cub::CachingDeviceAllocator::BlockDescriptor const&, cub::CachingDeviceAllocator::BlockDescriptor const&), std::allocator<cub::CachingDeviceAllocator::BlockDescriptor> >::erase[abi:cxx11](std::_Rb_tree_const_iterator<cub::CachingDeviceAllocator::BlockDescriptor>)
       6: std::multiset<cub::CachingDeviceAllocator::BlockDescriptor, bool (*)(cub::CachingDeviceAllocator::BlockDescriptor const&, cub::CachingDeviceAllocator::BlockDescriptor const&), std::allocator<cub::CachingDeviceAllocator::BlockDescriptor> >::erase[abi:cxx11](std::_Rb_tree_const_iterator<cub::CachingDeviceAllocator::BlockDescriptor>)
       7: cub::CachingDeviceAllocator::DeviceFree(int, void*)
       8: cub::CachingDeviceAllocator::DeviceFree(void*)
       9: .../lbann/build_nonccl/bin/lbann() [0x10025bc4] (could not find stack frame symbol)
      10: El::Memory<float, (hydrogen::Device)1>::Empty()
      11: El::Memory<float, (hydrogen::Device)1>::~Memory()
      12: El::Matrix<float, (hydrogen::Device)1>::~Matrix()
      13: lbann::base_convolution_layer<float, (hydrogen::Device)1>::apply_convolution_cudnn(bool)
      14: lbann::convolution_layer<float, (lbann::data_layout)1, (hydrogen::Device)1>::fp_compute()
      15: lbann::data_type_layer<float>::forward_prop()
      16: lbann::model::forward_prop(lbann::execution_mode)
      17: lbann::sgd_training_algorithm::train_mini_batch(lbann::sgd_execution_context&, lbann::model&)
      18: lbann::sgd_training_algorithm::train(lbann::sgd_execution_context&, lbann::model&, unsigned long, unsigned long)
      19: lbann::trainer::train(lbann::model*, int, int)
      20: .../lbann/build_nonccl/bin/lbann() [0x10024ed8] (could not find stack frame symbol)
      21: /lib64/libc.so.6(+0x24980) [0x1000284b4980] (could not find stack frame symbol)
      22: __libc_start_main (demangling failed)
    ****************************************************************

Is it possible to provide with the versions and build info of your successful run example on power8?

Many thanks,
Shelton

**Comment by timmoon10** [comment]
My build configuration:
- LBANN: Head of `develop` branch
- GCC 7.3.1
- Spectrum MPI 10.3.0 (I don't believe we're using CUDA awareness)
- CUDA 10.1.243
- NCCL 2.4.2

Meandering thoughts:
- I see your GPUs are in "exclusive_process" mode. This could cause problems when we are assigning GPUs to processes. However, this shouldn't have effect when running with one process.
- Is it possible that you're running out of GPU memory? To run on one GPU, I had to go inside `model_resnet50.prototext` and set `mini_batch_size: 16`. However, this should have thrown an informative error message when the `cudaMalloc` failed.
- Things work for me with my `jsrun` invocation and a variation of your `bsub` invocation:
```
bsub -o ${script_dir}/out.log -e ${script_dir}/err.log -nnodes 1 mpirun --mca btl_openib_allow_ib true -np 1 /path/to/install/bin/lbann <protobuf files>
```
I haven't been able to run with your `-R` and `-gpu` arguments yet, but that's in progress.

**Comment by denfromufa** [comment]
@timmoon10 @ndryden the error happens with or without NCCL, on Intel x86_64 + V100 or Power8 + P100 architectures with OpenMPI or Spectrum MPI. The builds were done with cmake or spack. There is very little we can troubleshoot here further, without going into debugger now.

**Comment by sheltongeosx** [comment]
Built LBANN using Spack on intel x86_64 + V100,  very similar errors are produced. Attached here is the runtime error report:

[err_report.txt](https://github.com/LLNL/lbann/files/4262587/err_report.txt)

**Comment by naoyam** [comment]
@sheltongeosx Can you try running LBANN with cuda-memcheck? Just prepend `cuda-memcheck --print-limit 0` before `/path/to/lbann LBANN_OPTIONS`. Note that it will be very slow. It may not work with NCCL, but if you are using just 1 GPU, I believe it should fine.

**Comment by sheltongeosx** [comment]
@naoyam Attached is the error report with cuda-memcheck. Thanks!

[cuda_memcheck.txt](https://github.com/LLNL/lbann/files/4263449/cuda_memcheck.txt)

**Comment by naoyam** [comment]
@sheltongeosx Looks like there is a problem with a CUDNN call. Which version are you using?

**Comment by sheltongeosx** [comment]
@naoyam  I am using cudnn-10.1-linux-x64-v7.6.5.32.tgz

**Comment by bvanessen** [comment]
You can try adding some of these callbacks to the prototext `callback { gpu_memory_usage {} }` and `callback { debug {} }`

**Comment by bvanessen** [comment]
or `  callback {
    print {
      interval: 10
    }
  }`

**Comment by sheltongeosx** [comment]
@bvanessen, Adding 2 lines to model/prototext:
   
    callback { gpu_memory_usage {} }
    callback { print { interval: 2 } }
It looks that it does not produce any more messages than before.

**Comment by benson31** [comment]
@sheltongeosx I don't expect this to solve anything for you, but can you add `--data_reader_percent=0.01` to the command line and see if this reproduces?

**Comment by sheltongeosx** [comment]
@bvanessen, Trid callback { gpu_memory_usage {} } and callback { debug {} }. It produced endless messages....

**Comment by sheltongeosx** [comment]
@benson31, Here is the error output when adding -data_reader_percent=0.01:

    $ lbann --model=models/resnet50/model_resnet50.prototext --reader=data_readers/data_reader_imagenet.prototext --optimizer=optimizers/opt_adam.prototext --data_reader_percent=0.01
    0: WARNING: node has 2 NUMA nodes but you have 1 processes per node


    ==============================================================
    STARTING lbann with this command line:
    lbann --model=models/resnet50/model_resnet50.prototext --reader=data_readers/data_reader_imagenet.prototext --optimizer=optimizers/opt_adam.prototext --data_reader_percent=0.01 

    ****************************************************************
    /tmp/l0538797/spack-stage/spack-stage-lbann-0.99-mehd4jipl6vk73l6p3xfcccl76u5owxv/spack-src/src/proto/proto_common.cpp 528 :: failed to open models/resnet50/model_resnet50.prototext for reading
    Stack trace:
       0: lbann::stack_trace::get[abi:cxx11]()
       1: lbann::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
       2: lbann::read_prototext_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, lbann_data::LbannPB&, bool)
       3: lbann::protobuf_utils::read_in_prototext_files(bool, std::vector<lbann::prototext_fn_triple, std::allocator<lbann::prototext_fn_triple> > const&)
       4: lbann::protobuf_utils::load_prototext(bool, int, char* const*)
       5: lbann() [0x412ced] (could not find stack frame symbol)
       6: __libc_start_main (demangling failed)
       7: lbann() [0x413432] (could not find stack frame symbol)
    ****************************************************************
    Process 0 caught error message:
    /tmp/l0538797/spack-stage/spack-stage-lbann-0.99-mehd4jipl6vk73l6p3xfcccl76u5owxv/spack-src/src/proto/proto_common.cpp 528 :: failed to open models/resnet50/model_resnet50.prototext for reading

**Comment by naoyam** [comment]
@sheltongeosx The CUDNN version looks fine. Can you also try valgrind? Run LBANN as `valgrind --error-limit=no /path/to/lbann ...`. Again, it will be painfully slow but might reveal something useful.

**Comment by sheltongeosx** [comment]
@naoyam, Actually to me it turns out that valgind is the fastest one HaHa.. (dont know how to add an emoji):
    
[valgrind.txt](https://github.com/LLNL/lbann/files/4264162/valgrind.txt)

**Comment by naoyam** [comment]
@sheltongeosx That seems to be an issue with Valgrind, not with LBANN, as it seems to indicate it failed to interpret libnuma. I found this with a quick google search: https://stackoverflow.com/questions/7875485/valgrind-unhandled-instruction-bytes-error.

**Comment by sheltongeosx** [comment]
@naoyam, @benson31, @bvanessen @timmoon10, @denfromufa 
I ran it with GDB and attached is the gdb result which looks to contain a bit more detail.

[gdb_result.txt](https://github.com/LLNL/lbann/files/4264303/gdb_result.txt)

Hope this helps.

**Comment by denfromufa** [comment]
Here is our lbann spack build command with all dependency versions - @sheltongeosx please confirm:

spack install lbann+gpu ^hwloc@1.9 ^openmpi@4.0.2 ^aluminum+gpu ^hydrogen+cuda@develop ^cudnn@7.6.5.32-10.1-linux-x64 ^conduit@master ^py-protobuf@3.7.1 ^protobuf@3.7.1 build_type=Release

**Comment by sheltongeosx** [comment]
@denfromufa, Yes, that is the command I used to perform lbann spack build.

**Comment by naoyam** [comment]
I suspect it has something to do with reading the training data. Can you try the same resnet model with other data readers, or other models with the same ImageNet data reader?

**Comment by denfromufa** [comment]
@naoyam which datasets do you recommend to try? also can you send a sample imagenet subset of dataset that works for you?

**Comment by timmoon10** [comment]
How about training with the first 100 images in `labels/train.txt`?
[data.txt](https://github.com/LLNL/lbann/files/4277987/data.txt)
You'll need to go inside `data_reader_imagenet.prototext` and change the `data_filename` field. I'm curious whether this is a runtime issue or a file IO issue. If this works, then it's possible an image file is corrupted and we don't catch it properly.

**Comment by sheltongeosx** [comment]
@timmoon10, Thanks. Yeah, got it to work with your data - It was a little mess-ups with our train.txt.
Now we are running the full imagenet data set with 4 gpus. It has been more than one hour but it is still staying at the epoch 0. How long do you think it should take between epochs with 4 gpus(v100) for lban? Here is the messages:

    ==============================================================
    STARTING lbann with this command line:
    lbann --model=models/resnet50/model_resnet50.prototext --reader=data_readers/data_reader_imagenet.prototext --optimizer=optimizers/opt_adam.prototext 

    protobuf_utils::verify_prototext; starting verify for 1 models
	Num. I/O Threads: 1 (Limited to # Unused Compute Cores or 1) 
    Hardware properties (for master process)
      Processes on node          : 4
      Total number of processes  : 4
      OpenMP threads per process : 20
      I/O threads per process (+offset) : 1 (+4)
      GPUs on node               : 4

    Build settings
      Type     : Release
      Aluminum : detected
      CUDA     : detected
      cuDNN    : detected
      CUB      : detected
      MV2_USE_CUDA : 

    Aluminum Features:
      NCCL : enabled

    Trainer settings
      Trainers              : 1
      Processes per trainer : 4
      Grid dimensions       : 2 x 2


    trainer0
      Background I/O: true


    writing options and prototext to file: model_13.prototext

    imagenet_reader is set
    imagenet_reader is set
    Training using 1281167 samples.
    Validating using 50000 samples.
    Testing using 0 samples.

    Running with these parameters:
     General:
      datatype size:           4
      mini_batch_size:         32
      num_epochs:              10
      hydrogen_block_size:     0
      procs_per_trainer:       0
      num_parallel_readers:    0
      serialize_io:            0
      cuda:                    enabled
      cudnn:                   enabled
      random_seed:             0
      data_layout:             data_parallel
         (only used for metrics)
    Training with LLNL LBANN version 0.99.0
    --------------------------------------------------------------------------------
    [0] Epoch : stats formated [tr/v/te] iter/epoch = [40037/1563/0]
                global MB = [  32/  32/   0] global last MB = [  15  /  16  /   0  ]
                 local MB = [  32/  32/   0]  local last MB = [  15+0/  16+0/   0+0]
    --------------------------------------------------------------------------------
    Model 0 GPU memory usage statistics : 3.7 GiB mean, 3.7 GiB median, 3.72 GiB max, 3.7 GiB min (31.7 GiB total)

**Comment by timmoon10** [comment]
Huzzah!

I notice you're running with a mini-batch of 32, so I expect your run to take a while. Training with 4 V100s with a mini-batch of 128, I've gotten about 0.11 sec/step, which comes out to about 18 min/epoch.

**Comment by timmoon10** [comment]
By the way, what was the problem with the `train.txt`? It would be useful for LBANN to gracefully detect similar problems in the future.

**Comment by naoyam** [comment]
I'd also suggest properly setting up valgrind on your system. It would have revealed something about the data access.

**Comment by sheltongeosx** [comment]
The class indexes in train.txt were missed labeled which are counted total of a lot more than 1000 classes. 
My running job: It is now running for 2 hours. Event it takes mini_batch of 32, it has no sign of going into epoch 1 from 0...

**Comment by sheltongeosx** [comment]
How to get more printout beside just epoch info?
Using mini_batch 128 and percent_of_data_to_use: 0.001 ( Training using 1281 samples). it still refuse to advance after 10 mins. Just want to get some ideas what is going on in iterations. Thanks.

**Comment by timmoon10** [comment]
Hm, so it's not making it past 10 steps... Try using the debug callback:
```
callback { debug {} }
callback {
  sync_layers {
    sync_gpus: true
  }
}
```

**Comment by sheltongeosx** [comment]
Running mini_batch 64 on 1 gpu with debug callback turned on. Again it outputs messages reporting very slow increasing "validation batch" indexes (every 2+ seconds for epoch 0). Here are the sample output: 

    ... ... ... ...
    rank 0: split layer "labels" is   ending backward prop for validation batch 312 (epoch 0)
    rank 0: cross entropy layer "cross_entropy" is starting forward prop for validation batch 312 (epoch 0)
    rank 0: cross entropy layer "cross_entropy" is   ending backward prop for validation batch 312 (epoch 0)
    rank 0: evaluation layer "cross_entropy_eval" is starting forward prop for validation batch 312 (epoch 0)
    rank 0: evaluation layer "cross_entropy_eval" is   ending backward prop for validation batch 312 (epoch 0)
    rank 0: categorical accuracy layer "top1_accuracy" is starting forward prop for validation batch 312 (epoch 0)
    rank 0: categorical accuracy layer "top1_accuracy" is   ending backward prop for validation batch 312 (epoch 0)
    rank 0: evaluation layer "top1_accuracy_eval" is starting forward prop for validation batch 312 (epoch 0)
    rank 0: evaluation layer "top1_accuracy_eval" is   ending backward prop for validation batch 312 (epoch 0)
    rank 0: top-k accuracy layer "top5_accuracy" is starting forward prop for validation batch 312 (epoch 0)
    rank 0: top-k accuracy layer "top5_accuracy" is   ending backward prop for validation batch 312 (epoch 0)
    rank 0: evaluation layer "top5_accuracy_eval" is starting forward prop for validation batch 312 (epoch 0)
    rank 0: evaluation layer "top5_accuracy_eval" is   ending backward prop for validation batch 312 (epoch 0)
    rank 0: ending validation batch 313 (epoch 0)
    rank 0: starting validation batch 313 (epoch 0)
    rank 0: input layer "data" is starting forward prop for validation batch 313 (epoch 0)
    rank 0: input layer "data" is   ending backward prop for validation batch 313 (epoch 0)
    rank 0: split layer "images" is starting forward prop for validation batch 313 (epoch 0) 
    rank 0: split layer "images" is   ending backward prop for validation batch 313 (epoch 0)
    ... ... ... ...

**Comment by timmoon10** [comment]
Ok, looks like it's trying to go through the entire ImageNet validation set. The 2 sec/step is rather worrying, but at least it doesn't seem to be hanging. If you want to continue debugging, you can reduce `percent_of_data_to_use` for the validation set so that an epoch finished quickly.

Have you noticed if most of the time is spent in any specific spot?

**Comment by timmoon10** [comment]
I will also note that the `sync_layers` callback is probably killing performance since it synchronizes  the GPU after every layer. If this is indeed a speed issue rather than a hang, that is probably not helping us.

I'm a bit perplexed though. It's strange that an epoch took >10 min without any of the debugging callbacks. Even if you were running on the entire ImageNet-1K validation set, I don't think it should take that long. I pessimistically estimate about 45 sec to go through 50K images on 4 V100s. Is it possible your validation set is much larger than the original ImageNet-1K validation set?

If reducing the validation set size does allow you to get past one epoch, I'd be curious to see the timings without the debugging callbacks.

**Comment by sheltongeosx** [comment]
@timmoon10, progress but still with issues.
Using `percent_of_data_to_use=0.001 (Training using 1280 samples)`, `batch size=64` on 1 gpu, it ran through from epoch 0 to 9. But it broke with segfault at the end this time. Attached is the output of this test. It took quite long time on epoch 0 and especially on 8 for training. Most spent around 3 mins on validation.

   
[out_report.txt](https://github.com/LLNL/lbann/files/4289308/out_report.txt)

**Comment by timmoon10** [comment]
Your runtimes look reasonable. You get 0.2 sec/step with 1 GPU and I get 0.1 sec/step with 4 GPUs. The reason validation takes so long is because it's going over the entire 50K validation set. If you'd like to reduce that time for debugging purposes, you can go into `data_reader_imagenet.prototext` and edit the second `reader` message (or delete it entirely).

It makes sense that the first epoch takes longer, since a lot of initialization happens there. Also, the first time you read a file from the parallel file system is slow and subsequent reads are faster because of caching. The slowdown in epoch 8 is strange. Maybe the parallel file system was getting a lot of requests from someone else, or the compute node had something running the background?

Interesting that the non-pinned CPU memory pool seems to be failing in its destructor. Maybe there's some edge case we forgot about. Pinging @benson31.

In any case, the single-GPU case seems to be doing OK. Now the question is why multiple GPUs are so slow...

**Comment by sheltongeosx** [comment]
Increased training data, reduced validation data.
Running on 1 gpu and  2 gpus shows no differences for training time? See the attached. 

[1gpu_report.txt](https://github.com/LLNL/lbann/files/4289701/1gpu_report.txt)
[2gpu_report.txt](https://github.com/LLNL/lbann/files/4289703/2gpu_report.txt)

**Comment by timmoon10** [comment]
Looking OK to me. I'd expect a performance hit going from 1 GPU to 2 GPUs since we need to start doing parallel communication. It's a good sign that the runtime for validation dropped from 0.20 sec/step to 0.14 sec/step. How are things if you scale up to 4 GPUs? By the way, how many GPUs do you have per node on you system? I'd expect another performance hit when you go from one node to two, although not as much as going from one process to two.

**Comment by sheltongeosx** [comment]
@timmoon10. Running it with 4 gpus does not give a better performance (actually worse) in term of  training-time/epoch. Tim, the following are couple of questions:
1. Is `mini_batch_size`  local or global batch size? Does lbann currently perform week scaling or string scaling in traning? 
2. How to output the raw number-of-images/second information?

**Comment by timmoon10** [comment]
1. The mini-batch size is global. We try to achieve both weak and strong scaling, although the latter is harder.
2. We don't have something to output samples/second. Currently we only report epoch times and mini-batch times.

I have some ideas for the poor scaling. If you have a global mini-batch of 64, then the local mini-batch of 16 might be too small to get good GPU occupancy. It's also possible that batchnorm is introducing a lot of communication overhead, although I wouldn't expect it to be so bad when everything is on the same compute node. I would be interested in seeing what the validation runtimes are like, since they don't have any of the communication overheads in training.

**Comment by sheltongeosx** [comment]
Running with `mini_batch_size=128` on 1 gpu gives the following "out of memory" error:

    Process 0 caught error message:
    Failed to allocate GPU memory with message: "out of memory" (102760448 bytes requested, 81920000 bytes available, 34058272768 bytes total)

Please note that the v100 gpus each has 32 gig in memory as indicated in the message. How it is designed to load the input data in LBANN? Thanks.

**Comment by timmoon10** [comment]
The data is loaded on CPU (typically during forward prop for the "input layer") and copied to GPU when it is necessary (typically the first layer after the input layer). LBANN has somewhat high GPU memory requirements since we allocate memory for all intermediate tensors and for their gradients.

**Comment by timmoon10** [comment]
I'm going to close this issue since the original problem has been fixed. For debugging, I think an email exchange would be easier. I'm moon13 at llnl dot gov.
