### ISSUE TITLE
segfaults or hang in weight::set_values()

### ISSUE THREAD

**Issue by JaeseungYeom** [LLNL/lbann#432]
Trying to use lbann2 on surface, and getting segfaults for hang in weight::set_values(), especially at the line El::Copy(values, *m_values). Both 'values' and 'm_values' are AbsDistMat of El::Device::GPU type. They also seem to have the equal sizes.

This is used to be working some time ago when Dylan finished refactoring check pointing  but not anymore. 
During that time, those 'm_values', and 'values' were CPU matrices, and 'm_values' was explicitly copied to a buffer on GPU after El::Copy(). The current code base no longer has the lines for explicit copying as the matrices are already on GPU.

**Comment by JaeseungYeom** [comment]
backtrace below
-----------------------------------------------------------------------------------------
```#0  0x00002aaacda3180b in memcpy () from /lib64/libc.so.6
#1  0x00002aaaadd9dfcc in MPIDI_CH3U_Buffer_copy (sbuf=0x43d3022200,
    scount=34848, sdt=1275069450,
    smpi_errno=0x2aaaae1b3294 <MPID_Request_direct+5140>, rbuf=0x43d3044400,
    rcount=34848, rdt=1275069450, rsz=0x7fffffffc178,
    rmpi_errno=0x2aaaae1b4674 <MPID_Request_direct+10228>)
    at src/mpid/ch3/src/ch3u_buffer.c:89
#2  0x00002aaaadd9e659 in MPIDI_CH3_RecvFromSelf (
    rreq=rreq@entry=0x2aaaae1b4640 <MPID_Request_direct+10176>,
    buf=buf@entry=0x43d3044400, count=count@entry=34848,
    datatype=datatype@entry=1275069450) at src/mpid/ch3/src/ch3u_buffer.c:402
#3  0x00002aaaaddd92f1 in MPID_Recv (buf=buf@entry=0x43d3044400,
    count=count@entry=34848, datatype=datatype@entry=1275069450,
    rank=rank@entry=0, tag=tag@entry=-1, comm=comm@entry=0x6719670,
    context_offset=0, status=0x7fffffffc2a0, request=0x7fffffffc248)
    at src/mpid/ch3/src/mpid_recv.c:229
#4  0x00002aaaadd48c02 in PMPI_Recv (buf=0x43d3044400, count=34848,
    datatype=1275069450, source=0, tag=-1, comm=-1006632922,
    status=0x7fffffffc2a0) at src/mpi/pt2pt/recv.c:137
#5  0x00002aaaac4b98f3 in void El::mpi::Recv<float>(float*, int, int, El::mpi::Comm) ()
   from /p/lscratchh/yeom2/LBANN3/lbann/build/gnu.Release.surface.llnl.gov/install/lib64/liblbann.so
#6  0x00002aaaac213012 in void El::copy::TranslateBetweenGrids<float, (El::Device)1, (El::Device)1>(El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1> const&, El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1>&) ()
   from /p/lscratchh/yeom2/LBANN3/lbann/build/gnu.Release.surface.llnl.gov/install/lib64/liblbann.so
#7  0x00002aaaac21373c in void El::copy::Translate<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::Device)1, (El::Device)1>(El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1> const&, El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1>&) ()
   from /p/lscratchh/yeom2/LBANN3/lbann/build/gnu.Release.surface.llnl.gov/install/lib64/liblbann.so
#8  0x00002aaaac22532f in El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1>::operator=(El::ElementalMatrix<float> const&) ()
   from /p/lscratchh/yeom2/LBANN3/lbann/build/gnu.Release.surface.llnl.gov/install/lib64/liblbann.so
#9  0x00002aaaab82e8fc in lbann::weights::set_values (this=0x1f51c4a0,
    values=...) at /p/lscratchh/yeom2/LBANN3/lbann/src/weights/weights.cpp:245
#10 0x00002aaaab70d314 in lbann::Layer::replace_weights (this=0x1f518b20,
    other_layer=0x1abd5930)
    at /p/lscratchh/yeom2/LBANN3/lbann/src/layers/layer.cpp:811
#11 0x0000000000408d78 in main (argc=10, argv=0x7fffffffd0f8)
    at /p/lscratchh/yeom2/LBANN3/lbann/model_zoo/lbann2.cpp:96```
-----------------------------------------------------------------------------------------

**Comment by DylanMcKinney** [comment]
To clarify, are you attempting to load from a checkpoint when this happens? I notice in this trace that replace_weights is getting called. If I remember correctly loading from checkpoint files does not use this function

**Comment by JaeseungYeom** [comment]
I am using lbann2 not the base checkpoint via callback.
https://github.com/LLNL/lbann/blob/d81245b2e56186c3d9c69d614043e9d8a67459f9/model_zoo/lbann2.cpp#L95

**Comment by DylanMcKinney** [comment]
Ok gotcha, so this occurs when you give lbann2 2 models to run, and are transferring the weights from the first to the second?

**Comment by JaeseungYeom** [comment]
Yes.

**Comment by DylanMcKinney** [comment]
Alright, this may be a bit beyond me but I will try to take a look

**Comment by JaeseungYeom** [comment]
Thanks!

**Comment by timmoon10** [comment]
It seems that MPI is not successfully detecting CUDA data and is using the default CPU implementation. Are you setting the `MV2_USE_CUDA` flag?

**Comment by JaeseungYeom** [comment]
Yes, I am using the flag, but I have built lbann without any option (ie. no --aluminum-with-*.

**Comment by DylanMcKinney** [comment]
I am unsure if it is the same issue, but the lbann2 reload test I just merged (#423) seems to experience this error as well. The first model trained works fine and during weight transfer to the second it seg faults. The test was just using whatever the default behavior of build_lbann_lc is. I will investigate further

**Comment by benson31** [comment]
It's possible I sized something incorrectly. It was my AWS on Friday so I didn't get a chance to get into this, but I'll have a look today.

**Comment by benson31** [comment]
Ok, couple of things.

1. Why are there multiple Grid objects? That's the only way TranslateBetweenGrids() gets called.
2. I've added some error checking to make sure the respective buffers are sized appropriately. Please try again and confirm that those exceptions don't get thrown.
3. We need to figure out why there are multiple Grid objects. I don't know why I didn't think of this sooner.

**Comment by JaeseungYeom** [comment]
1. It is because two different models are created, and a new comm is created for each model. https://github.com/LLNL/lbann/blob/c3b011e9e95631cea8e7a4b74c0ac504e422f58b/model_zoo/lbann2.cpp#L128
Basically, what lbann2 does is build two models based on two sets of prototexts, and copy the weight matrices from the first model to the second one before running the second.
2. Still get the crash
3. It is possible to reuse the comm objects from the first model by passing the pointer of it via an argument of build_model_from_prototext(). However, it means that the second model is not initialized as it supposed to be.

**Comment by benson31** [comment]
Ok I see. So, you get the crash but no exceptions? Weird.

Can you send me your command line so I can try to duplicate this?

**Comment by DylanMcKinney** [comment]
I duplicated this with the changes you pushed as well. cmd line I used was:

`srun -n2 build/gnu.Release.pascal.llnl.gov/install/bin/lbann2 --model={model_zoo/models/lenet_mnist/model_lenet_mnist.prototext,model_zoo/tests/model_lenet_mnist_lbann2ckpt.prototext} --reader=model_zoo/data_readers/data_reader_mnist.prototext --optimizer=model_zoo/optimizers/opt_sgd.prototext --num_epochs=2`

**Comment by samadejacobs** [comment]
I am having similar problem with cycle GAN (three models with weight copying between models). Here is the command line to reproduce the problem:
_srun -n1 build/gnu.Release.pascal.llnl.gov/lbann/build/model_zoo/lbann_cycgan --model={model_zoo/models/jag/cycle_gan/cycgan_m1.prototext,model_zoo/models/jag/cycle_gan/cycgan_m2.prototext,model_zoo/models/jag/cycle_gan/cycgan_m3.prototext} --reader=model_zoo/models/jag/cycle_gan/jag_data.prototext --optimizer=model_zoo/optimizers/opt_adam.prototext_

And here is part of bt from gdb:
```
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1578
#1  0x00002aaaad92611c in MPIDI_CH3U_Buffer_copy (sbuf=0x2aac49a00000, scount=321408, sdt=1275069450, smpi_errno=smpi_errno@entry=0x2aaaadd435d4 <MPID_Request_direct+5140>, 
    rbuf=rbuf@entry=0x2aac49c00000, rcount=rcount@entry=321408, rdt=1275069450, rsz=0x7fffffffb808, rmpi_errno=0x2aaaadd449b4 <MPID_Request_direct+10228>)
    at src/mpid/ch3/src/ch3u_buffer.c:89
#2  0x00002aaaad9267a9 in MPIDI_CH3_RecvFromSelf (rreq=rreq@entry=0x2aaaadd44980 <MPID_Request_direct+10176>, buf=buf@entry=0x2aac49c00000, count=count@entry=321408, 
    datatype=datatype@entry=1275069450) at src/mpid/ch3/src/ch3u_buffer.c:402
#3  0x00002aaaad961441 in MPID_Recv (buf=buf@entry=0x2aac49c00000, count=count@entry=321408, datatype=datatype@entry=1275069450, rank=rank@entry=0, tag=tag@entry=-1, 
    comm=comm@entry=0x86b7730, context_offset=0, status=0x7fffffffb930, request=0x7fffffffb8d8) at src/mpid/ch3/src/mpid_recv.c:229
#4  0x00002aaaad8d0d22 in PMPI_Recv (buf=0x2aac49c00000, count=321408, datatype=1275069450, source=0, tag=-1, comm=-1006632922, status=0x7fffffffb930) at src/mpi/pt2pt/recv.c:137
#5  0x00002aaaac4c6033 in void El::mpi::Recv<float>(float*, int, int, El::mpi::Comm) ()
   from /usr/workspace/wsa/jacobs32/lbann.develop/build/gnu.Release.pascal.llnl.gov/lbann/build/liblb
#6  0x00002aaaac21f752 in void El::copy::TranslateBetweenGrids<float, (El::Device)1, (El::Device)1>(El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1> const&, El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1>&) ()
   from /usr/workspace/wsa/jacobs32/lbann.develop/build/gnu.Release.pascal.llnl.gov/lbann/build/liblbann.so
#7  0x00002aaaac21fe7c in void El::copy::Translate<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::Device)1, (El::Device)1>(El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1> const&, El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1>&) ()
   from /usr/workspace/wsa/jacobs32/lbann.develop/build/gnu.Release.pascal.llnl.gov/lbann/build/liblbann.so
#8  0x00002aaaac231a6f in El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1>::operator=(El::ElementalMatrix<float> const&) ()
   from /usr/workspace/wsa/jacobs32/lbann.develop/build/gnu.Release.pascal.llnl.gov/lbann/build/liblbann.so
#9  0x00002aaaab839c4f in lbann::weights::set_values (this=<optimized out>, values=...) at /usr/workspace/wsa/jacobs32/lbann.develop/src/weights/weights.cpp:238

```

**Comment by benson31** [comment]
There are two things at work here: our MPI implementation is broken with respect to sending data to oneself and the fact that there are multiple `El::Grid` objects in play. I'll report the MPI bug. 

After discussing the `El::Grid` issue with @ndryden, we agree that there will be fundamental problems with using multiple `El::Grid` objects in general. As Elemental/Hydrogen will readily tell you, the `Gemm` function *must* operate only within a single `El::Grid` --- communicators must be identical (that is, they must represent the same group *and* context) or else the collectives will not (can not) succeed since collectives are only valid in a single context (intracommunicator (or very specific sets of contexts (intercommunicator))). In this case, mere congruence of communicators is not sufficient since congruence implies a shared group and rank ordering but *different* contexts.

What does this mean for this issue? Basically, it means that we can work around the MPI issue in `TranslateBetweenGrids()`, but later issues will arise that are not fixable with respect to Hydrogen's current semantics. Making such semantic changes to Hydrogen would be a significant endeavor on its own. The proper solution given the current semantics is to ensure that all of LBANN's objects exist on the same `El::Grid`. In light of the MPI+`TranslateBetweenGrids()` issue, this is best accomplished by having them all start out on the same `El::Grid` so the problematic codepath is avoided completely. However, if distinct `El::Grid`s is fundamentally important to the abstractions you're using, then it should fall to the user (here, LBANN(2,etc)) to translate all matrices to the same `El::Grid` prior to executing any operations with those matrices. (Another solution is that Hydrogen can migrate all matrices to the same `Grid` object if they aren't already, but this hides a cost that should be exposed when it's being borne, in my opinion.)

**Comment by bvanessen** [comment]
So LBANN is supposed to be able to work with an eternal mpi comm object. This is something that we want to have working so that we can run under the CANDLE supervisor.  We haven’t tested this and I suspect that if we passed in an MPI comm object then we may not get the proper initialization of the grid. I suggest that we fix the initialization of the grid so that we can share it between models. As stated by Tom this should avoid the problems.


Brian C. Van Essen

vanessen1@llnl.gov<mailto:vanessen1@llnl.gov>

(w) 925-422-9300

(c) 925-290-5470

---

Sent from my iPhone

On Jun 20, 2018, at 5:53 PM, Tom Benson <notifications@github.com<mailto:notifications@github.com>> wrote:


There are two things at work here: our MPI implementation is broken with respect to sending data to oneself and the fact that there are multiple El::Grid objects in play. I'll report the MPI bug.

After discussing the El::Grid issue with @ndryden<https://github.com/ndryden>, we agree that there will be fundamental problems with using multiple El::Grid objects in general. As Elemental/Hydrogen will readily tell you, the Gemm function must operate only within a single El::Grid --- communicators must be identical (that is, they must represent the same group and context) or else the collectives will not (can not) succeed since collectives are only valid in a single context (intracommunicator (or very specific sets of contexts (intercommunicator))). In this case, mere congruence of communicators is not sufficient since congruence implies a shared group and rank ordering but different contexts.

What does this mean for this issue? Basically, it means that we can work around the MPI issue in TranslateBetweenGrids(), but later issues will arise that are not fixable with respect to Hydrogen's current semantics. Making such semantic changes to Hydrogen would be a significant endeavor on its own. The proper solution given the current semantics is to ensure that all of LBANN's objects exist on the same El::Grid. In light of the MPI+TranslateBetweenGrids() issue, this is best accomplished by having them all start out on the same El::Grid so the problematic codepath is avoided completely. However, if distinct El::Grids is fundamentally important to the abstractions you're using, then it should fall to the user (here, LBANN(2,etc)) to translate all matrices to the same El::Grid prior to executing any operations with those matrices. (Another solution is that Hydrogen can migrate all matrices to the same Grid object if they aren't already, but this hides a cost that should be exposed when it's being borne, in my opinion.)

**Comment by ndryden** [comment]
That code should work. LBANN uses `El::mpi::COMM_WORLD` as a default argument to the `lbann_comm` constructor, so I would be somewhat surprised if it didn't work with different communicators.

**Comment by benson31** [comment]
FYI, this is only a problem with MVAPICH2; use OpenMPI and the Isend/recv to/from self will succeed. LBANN will still fail down the road, but it won't be because of a bad memcpy. It will be because of the `Grid` issue described above.
