### ISSUE TITLE
Alexnet segfault on pascal (when it was building an hour ago)

### ISSUE THREAD

**Issue by JaeseungYeom** [LLNL/lbann#572]
Caught signal 11 (SIGSEGV - invalid memory reference) on rank 5
Stack trace:
   0: lbann::stack_trace::get()
   1: lbann::exception::exception(std::string, bool)
   2: /p/lscratchh/yeom2/LBANN4/lbann/build/gnu.Release.pascal.llnl.gov/lbann/build/liblbann.so(+0xc07e2f) [0x2aaaab8d6e2f] (could not find stack frame symbol)
   3: /usr/lib64/libpthread.so.0(+0xf680) [0x2aaab013b680] (could not find stack frame symbol)
   4: /usr/lib64/libc.so.6(+0x155d66) [0x2aaace667d66] (could not find stack frame symbol)
   5: MPIDI_CH3U_Buffer_copy (demangling failed)
   6: MPIDI_Isend_self (demangling failed)
   7: MPID_Isend (demangling failed)
   8: MPIC_Isend (demangling failed)
   9: MPIR_Alltoall_Scatter_dest_MV2 (demangling failed)
  10: MPIR_Alltoall_MV2 (demangling failed)
  11: MPIR_Alltoall_impl (demangling failed)
  12: MPI_Alltoall (demangling failed)
  13: void El::mpi::AllToAll<float, void>(float const*, int, float*, int, El::mpi::Comm)
  14: void El::copy::RowAllToAllPromote<float, (El::DistNS::Dist)5, (El::DistNS::Dist)4, (El::Device)1>(El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)4, (El::DistWrapNS::DistWrap)0, (El::Device)1> const&, El::DistMatrix<float, (PartialUnionCol<(El::DistNS::Dist)5, (El::DistNS::Dist)4>)(), (Partial<(El::DistNS::Dist)4>)(), (El::DistWrapNS::DistWrap)0, (El::Device)1>&)
  15: El::DistMatrix<float, (El::DistNS::Dist)0, (El::DistNS::Dist)2, (El::DistWrapNS::DistWrap)0, (El::Device)1>::operator=(El::DistMatrix<float, (El::DistNS::Dist)5, (El::DistNS::Dist)3, (El::DistWrapNS::DistWrap)0, (El::Device)1> const&)
  16: El::DistMatrix<float, (El::DistNS::Dist)0, (El::DistNS::Dist)2, (El::DistWrapNS::DistWrap)0, (El::Device)1>::operator=(El::ElementalMatrix<float> const&)
  17: lbann::Layer::fp_setup_inputs(long long)
  18: lbann::Layer::setup_data()
  19: lbann::fully_connected_layer<(data_layout)0, (El::Device)1>::setup_data()
  20: lbann::Layer::setup()
  21: lbann::model::setup_layers()
  22: lbann::model::setup()
  23: /p/lscratchh/yeom2/LBANN4/lbann/model_zoo-test/models/alexnet-test/../../../build/gnu.Release.pascal.llnl.gov/lbann/build/model_zoo/lbann() [0x408d0a] (could not find stack frame symbol)
  24: __libc_start_main (demangling failed)
  25: /p/lscratchh/yeom2/LBANN4/lbann/model_zoo-test/models/alexnet-test/../../../build/gnu.Release.pascal.llnl.gov/lbann/build/model_zoo/lbann() [0x409a7d] (could not find stack frame symbol)

**Comment by timmoon10** [comment]
I saw something like this when I was validating #568. I'm not sure if it's related, but @ndryden is in contact with LC about a bug in CUDA-aware MVAPICH (allgathers are hanging for large messages).

**Comment by ndryden** [comment]
Can you test with the new MPI build I did (see the mailing list)? I'm not seeing any segfaults in either AlexNet or ResNet-50 with it.

**Comment by JaeseungYeom** [comment]
Using the new MPI build, the segfault issue is gone. However, Alexnet is hanging on pascal. I don't know if this just me doing something wrong.

On surface, I am getting an error "what(): CUDA error (/p/lscratchh/..../lbann/build/gnu.Release.surface.llnl.gov/hydrogen/src/src/core/imports/cuda.cpp:94): invalid device ordinal"

**Comment by ndryden** [comment]
Can you get a stack trace with GDB for where your AlexNet run is hanging on Pascal? I just ran AlexNet without issue there.

**Comment by JaeseungYeom** [comment]
I am using 4 nodes, 2 GPUs per node.
I thought it was hanging, but it turned out that it was just running extremely slow. The first epoch took 8030.38 seconds.
MV2_USE_CUDA=1 srun --nodes=4 --ntasks=8 --account=hpcdl  --exclusive --cpu_bind=verbose --mpibind=off --cpu_bind=mask_cpu:0x000001ff,0x0003fe00 ../../../build/gnu.Release.pascal.llnl.gov/install/bin/lbann --this_dir --model=model_alexnet.prototext --reader=../../../model_zoo/data_readers/data_reader_imagenet.prototext --optimizer=../../../model_zoo/optimizers/opt_sgd.prototext --num_epochs=60
I also have AL_PROGRESS_RANKS_PER_NUMA_NODE=2 exported.

**Comment by timmoon10** [comment]
I reproduced @JaeseungYeom's behavior on Surface and put a solution in #570. You still need to use @ndryden's custom MVAPICH build though.

**Comment by JaeseungYeom** [comment]
I see that the error on surface is fixed by that (--mpibind=off), and performs reasonably as well.

**Comment by ndryden** [comment]
I ran on Pascal with

```
AL_PROGRESS_RANKS_PER_NUMA_NODE=2 LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64/nvidia_cuda/ OMP_NUM_THREADS=8 srun -N4 --ntasks-per-node=2 --mpibind=off --cpu_bind=mask_cpu:0x000001ff,0x0003fe00 ./build/gnu.Release.pascal.llnl.gov/install/bin/lbann --model=model_zoo/models/alexnet/model_alexnet.prototext --reader=model_zoo/data_readers/data_reader_synthetic_imagenet.prototext --optimizer=model_zoo/optimizers/opt_sgd.prototext --num_epochs=1
```

which I believe is basically the same as @JaeseungYeom's run line except using the synthetic data reader. AlexNet finished an epoch in about 265 seconds. So either there is some environment/build/configuration issue causing this, or the filesystem is performing very badly.

**Comment by JaeseungYeom** [comment]
The degradation on pascal seems to be from by setting the env variable "OMP_PROC_BIND=true".

**Comment by timmoon10** [comment]
I'll close this for now, although the solution is pending #573.
