### ISSUE TITLE
Invalid data reader position on validation dataset

### ISSUE THREAD

**Issue by ndryden** [LLNL/lbann#774]
When running in some configurations on both Catalyst and Lassen, using both AlexNet and ResNet-50, with both real and synthetic data, I get the following error after training has completed (thus, I believe it's occurring during validation):
`/usr/WS1/dryden1/lbann-ndryden/src/data_readers/data_reader.cpp 107 :: generic data reader load error: !position_valid -- current pos = 12819 and there are 12811 indices`
(There are slightly different numbers depending on the rank.)

Here's a sample backtrace from a debug build running on one node (two ranks) on Catalyst:
```
--------------------------------------------------------------------------------
[0] Epoch : stats formated [tr/v/te] iter/epoch = [496/6/20]
            global MB = [ 256/ 256/ 256] global last MB = [ 115  /   1  / 136  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 115+0/   1+0/ 136+0]
--------------------------------------------------------------------------------
Model0 (instance 0) training epoch 0 objective function : 12.0982
Model0 (instance 0) training epoch 0 categorical accuracy : 0.0883037%
Model0 (instance 0) training epoch 0 top-5 categorical accuracy : 0.472267%
Model0 (instance 0) training epoch 0 run time : 18874.3s
Model0 (instance 0) training epoch 0 mini-batch time statistics : 38.053s mean, 39.4247s max, 17.1164s min, 1.00503s stdev
****************************************************************
/usr/WS1/dryden1/lbann-ndryden/src/data_readers/data_reader.cpp 107 :: generic data reader load error: !position_valid -- current pos = 1281 and there are 1281 indices
Stack trace:
   0: lbann::stack_trace::get[abi:cxx11]()
   1: lbann::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
   2: lbann::generic_data_reader::fetch_data(El::Matrix<float, (El::Device)0>&, El::Matrix<long long, (El::Device)0>&)
   3: lbann::fetch_data_functor::operator()(El::Matrix<float, (El::Device)0>&, El::Matrix<float, (El::Device)0>&, El::Matrix<long long, (El::Device)0>&, lbann::generic_data_reader*) const
   4: lbann::partitioned_io_buffer::fetch_to_local_matrix(lbann::generic_data_reader*, execution_mode)
   5: lbann::generic_input_layer::fetch_data_in_background(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
   6: void std::__invoke_impl<void, void (lbann::generic_input_layer::*&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), lbann::generic_input_layer*&, int&, char const*&>(std::__invoke_memfun_deref, void (lbann::generic_input_layer:
:*&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), lbann::generic_input_layer*&, int&, char const*&)
   7: std::__invoke_result<void (lbann::generic_input_layer::*&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), lbann::generic_input_layer*&, int&, char const*&>::type std::__invoke<void (lbann::generic_input_layer::*&)(int, std::__
cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), lbann::generic_input_layer*&, int&, char const*&>(void (lbann::generic_input_layer::*&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), lbann::generic_input_l
ayer*&, int&, char const*&)
   8: void std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>
)
   9: void std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()<, void>()
  10: void std::__invoke_impl<void, std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>&>(std::__invoke_other, std::_Bind<void (lbann::generic
_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>&)
  11: std::__invoke_result<std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>&>::type std::__invoke<std::_Bind<void (lbann::generic_input_lay
er::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>&>(std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<ch
ar, std::char_traits<char>, std::allocator<char> >)>&)
  12: std::__future_base::_Task_state<std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, std::allocator<int>, void ()>::_M_run()::{lambda()#
1}::operator()() const
  13: std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::
__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>::operator()() const
  14: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_ba
se::_Task_state<std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke
(std::_Any_data const&)
  15: std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const
  16: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)
  17: void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std:
:__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>
*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
  18: std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future
_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__f
uture_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future
_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
  19: void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_
base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__fut
ure_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const
  20: void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_
base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__fut
ure_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#2}::operator()() const
  21: void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_
base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__fut
ure_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#2}::_FUN()
  22: pthread_once (demangling failed)
  23: /usr/WS1/dryden1/lbann-ndryden/./build/gnu.Debug.catalyst.llnl.gov/install/bin/lbann() [0x418487] (could not find stack frame symbol)
  24: void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_
base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__fut
ure_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
  25: std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool)
  26: std::__future_base::_Task_state<std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, std::allocator<int>, void ()>::_M_run()
  27: std::packaged_task<void ()>::operator()()
  28: lbann::type_erased_function::Function<std::packaged_task<void ()> >::call_held()
  29: lbann::type_erased_function::operator()()
  30: lbann::thread_pool::do_thread_work_pinned_thread_(int, cpu_set_t)
  31: void std::__invoke_impl<void, void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t>(std::__invoke_memfun_deref, void (lbann::thread_pool::*&&)(int, cpu_set_t), lbann::thread_pool*&&, unsigned long&&, cpu_set_t&&)
  32: std::__invoke_result<void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t>::type std::__invoke<void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t>(void (lbann::thread_pool::*&&)(int, cpu
_set_t), lbann::thread_pool*&&, unsigned long&&, cpu_set_t&&)
  33: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)(), (_S_declval<3ul>)())) std::thread::_Invoker<std::tuple<void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std
::_Index_tuple<0ul, 1ul, 2ul, 3ul>)
  34: std::thread::_Invoker<std::tuple<void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t> >::operator()()
  35: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t> > >::_M_run()
  36: /usr/tce/packages/gcc/gcc-7.3.0/lib64/libstdc++.so.6(+0xb9e8f) [0x2aaab1b44e8f] (could not find stack frame symbol)
  37: /lib64/libpthread.so.0(+0x7dd5) [0x2aaaae1badd5] (could not find stack frame symbol)
  38: clone (demangling failed)
****************************************************************
Process 1 caught error message:
/usr/WS1/dryden1/lbann-ndryden/src/data_readers/data_reader.cpp 107 :: generic data reader load error: !position_valid -- current pos = 1281 and there are 1281 indices
```

This error was occurring with two ranks on Catalyst when using `--data_reader_percent=0.1`, but not e.g. `--data_reader_percent=0.01`. On Lassen, using 32 ranks, it was occurring when using the entire dataset.

I suspect there is some corner case that's been missed.

**Comment by bvanessen** [comment]
Thanks for reporting this.

Brian C. Van Essen
vanessen1@llnl.gov<mailto:vanessen1@llnl.gov>
(w) 925-422-9300
(c) 925-290-5470

On Dec 17, 2018, at 4:06 PM, Nikoli Dryden <notifications@github.com<mailto:notifications@github.com>> wrote:


When running in some configurations on both Catalyst and Lassen, using both AlexNet and ResNet-50, with both real and synthetic data, I get the following error after training has completed (thus, I believe it's occurring during validation):
/usr/WS1/dryden1/lbann-ndryden/src/data_readers/data_reader.cpp 107 :: generic data reader load error: !position_valid -- current pos = 12819 and there are 12811 indices
(There are slightly different numbers depending on the rank.)

Here's a sample backtrace from a debug build running on one node (two ranks) on Catalyst:

--------------------------------------------------------------------------------
[0] Epoch : stats formated [tr/v/te] iter/epoch = [496/6/20]
            global MB = [ 256/ 256/ 256] global last MB = [ 115  /   1  / 136  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 115+0/   1+0/ 136+0]
--------------------------------------------------------------------------------
Model0 (instance 0) training epoch 0 objective function : 12.0982
Model0 (instance 0) training epoch 0 categorical accuracy : 0.0883037%
Model0 (instance 0) training epoch 0 top-5 categorical accuracy : 0.472267%
Model0 (instance 0) training epoch 0 run time : 18874.3s
Model0 (instance 0) training epoch 0 mini-batch time statistics : 38.053s mean, 39.4247s max, 17.1164s min, 1.00503s stdev
****************************************************************
/usr/WS1/dryden1/lbann-ndryden/src/data_readers/data_reader.cpp 107 :: generic data reader load error: !position_valid -- current pos = 1281 and there are 1281 indices
Stack trace:
   0: lbann::stack_trace::get[abi:cxx11]()
   1: lbann::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
   2: lbann::generic_data_reader::fetch_data(El::Matrix<float, (El::Device)0>&, El::Matrix<long long, (El::Device)0>&)
   3: lbann::fetch_data_functor::operator()(El::Matrix<float, (El::Device)0>&, El::Matrix<float, (El::Device)0>&, El::Matrix<long long, (El::Device)0>&, lbann::generic_data_reader*) const
   4: lbann::partitioned_io_buffer::fetch_to_local_matrix(lbann::generic_data_reader*, execution_mode)
   5: lbann::generic_input_layer::fetch_data_in_background(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
   6: void std::__invoke_impl<void, void (lbann::generic_input_layer::*&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), lbann::generic_input_layer*&, int&, char const*&>(std::__invoke_memfun_deref, void (lbann::generic_input_layer:
:*&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), lbann::generic_input_layer*&, int&, char const*&)
   7: std::__invoke_result<void (lbann::generic_input_layer::*&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), lbann::generic_input_layer*&, int&, char const*&>::type std::__invoke<void (lbann::generic_input_layer::*&)(int, std::__
cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), lbann::generic_input_layer*&, int&, char const*&>(void (lbann::generic_input_layer::*&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), lbann::generic_input_l
ayer*&, int&, char const*&)
   8: void std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>
)
   9: void std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()<, void>()
  10: void std::__invoke_impl<void, std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>&>(std::__invoke_other, std::_Bind<void (lbann::generic
_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>&)
  11: std::__invoke_result<std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>&>::type std::__invoke<std::_Bind<void (lbann::generic_input_lay
er::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>&>(std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<ch
ar, std::char_traits<char>, std::allocator<char> >)>&)
  12: std::__future_base::_Task_state<std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, std::allocator<int>, void ()>::_M_run()::{lambda()#
1}::operator()() const
  13: std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::
__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>::operator()() const
  14: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_ba
se::_Task_state<std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke
(std::_Any_data const&)
  15: std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const
  16: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)
  17: void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std:
:__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>
*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
  18: std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future
_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__f
uture_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future
_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
  19: void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_
base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__fut
ure_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const
  20: void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_
base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__fut
ure_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#2}::operator()() const
  21: void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_
base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__fut
ure_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#2}::_FUN()
  22: pthread_once (demangling failed)
  23: /usr/WS1/dryden1/lbann-ndryden/./build/gnu.Debug.catalyst.llnl.gov/install/bin/lbann<http://gnu.Debug.catalyst.llnl.gov/install/bin/lbann>() [0x418487] (could not find stack frame symbol)
  24: void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_
base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__fut
ure_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
  25: std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool)
  26: std::__future_base::_Task_state<std::_Bind<void (lbann::generic_input_layer::*(lbann::generic_input_layer*, int, char const*))(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, std::allocator<int>, void ()>::_M_run()
  27: std::packaged_task<void ()>::operator()()
  28: lbann::type_erased_function::Function<std::packaged_task<void ()> >::call_held()
  29: lbann::type_erased_function::operator()()
  30: lbann::thread_pool::do_thread_work_pinned_thread_(int, cpu_set_t)
  31: void std::__invoke_impl<void, void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t>(std::__invoke_memfun_deref, void (lbann::thread_pool::*&&)(int, cpu_set_t), lbann::thread_pool*&&, unsigned long&&, cpu_set_t&&)
  32: std::__invoke_result<void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t>::type std::__invoke<void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t>(void (lbann::thread_pool::*&&)(int, cpu
_set_t), lbann::thread_pool*&&, unsigned long&&, cpu_set_t&&)
  33: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)(), (_S_declval<3ul>)())) std::thread::_Invoker<std::tuple<void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std
::_Index_tuple<0ul, 1ul, 2ul, 3ul>)
  34: std::thread::_Invoker<std::tuple<void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t> >::operator()()
  35: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (lbann::thread_pool::*)(int, cpu_set_t), lbann::thread_pool*, unsigned long, cpu_set_t> > >::_M_run()
  36: /usr/tce/packages/gcc/gcc-7.3.0/lib64/libstdc++.so.6(+0xb9e8f) [0x2aaab1b44e8f] (could not find stack frame symbol)
  37: /lib64/libpthread.so.0(+0x7dd5) [0x2aaaae1badd5] (could not find stack frame symbol)
  38: clone (demangling failed)
****************************************************************
Process 1 caught error message:
/usr/WS1/dryden1/lbann-ndryden/src/data_readers/data_reader.cpp 107 :: generic data reader load error: !position_valid -- current pos = 1281 and there are 1281 indices


This error was occurring with two ranks on Catalyst when using --data_reader_percent=0.1, but not e.g. --data_reader_percent=0.01. On Lassen, using 32 ranks, it was occurring when using the entire dataset.

I suspect there is some corner case that's been missed.
