### ISSUE TITLE
Hang when using GPUs and double precision

### ISSUE THREAD

**Issue by timmoon10** [LLNL/lbann#905]
When I build with `double`s and run AlexNet on a Pascal node, I consistently get a hang within the first epoch. I'll need to do more digging to see if it happens during the first mini-batch (EDIT: the hang is detected on CPU during the FC layer backprop in the first mini-batch step). Things run fine when I run without GPUs.

<details> <summary> Stack track when I terminated LBANN </summary>

```
****************************************************************
Caught signal 15 (SIGTERM - termination signal) on rank 0
Stack trace:
   0: lbann::stack_trace::get()
   1: lbann::exception::exception(std::string, bool)
   2: /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/lbann/build/liblbann.so(+0xdafe34) [0x2aaaabc82e34] (could not find stack frame symbol)
   3: /lib64/libpthread.so.0(+0xf5d0) [0x2aaac7a915d0] (could not find stack frame symbol)
   4: clock_gettime (demangling failed)
   5: __clock_gettime (demangling failed)
   6: /lib64/libcuda.so.1(+0x20ec4e) [0x2aaab2732c4e] (could not find stack frame symbol)
   7: /lib64/libcuda.so.1(+0x29d8d3) [0x2aaab27c18d3] (could not find stack frame symbol)
   8: /lib64/libcuda.so.1(+0x1f77cc) [0x2aaab271b7cc] (could not find stack frame symbol)
   9: /lib64/libcuda.so.1(+0x1f7929) [0x2aaab271b929] (could not find stack frame symbol)
  10: /lib64/libcuda.so.1(+0x108967) [0x2aaab262c967] (could not find stack frame symbol)
  11: cuStreamSynchronize (demangling failed)
  12: /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/lbann/build/liblbann.so(+0x1b4bce4) [0x2aaaaca1ece4] (could not find stack frame symbol)
  13: /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/lbann/build/liblbann.so(+0x1b82d5d) [0x2aaaaca55d5d] (could not find stack frame symbol)
  14: /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/lbann/build/liblbann.so(+0x1a8baab) [0x2aaaac95eaab] (could not find stack frame symbol)
  15: void El::mpi::AllToAll<double, (El::Device)1, void, void, void, void, void>(double const*, int, double*, int, El::mpi::AluminumComm const&, El::SyncInfo<(El::Device)1> const&)
  16: /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/lbann/build/liblbann.so(+0x1956df1) [0x2aaaac829df1] (could not find stack frame symbol)
  17: El::DistMatrix<double, (El::DistNS::Dist)3, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1>::DistMatrix<(El::DistNS::Dist)0, (El::DistNS::Dist)2>(El::DistMatrix<double, (El::DistNS::Dist)0, (El::DistNS::Dist)2, (El::DistWrapNS::DistWrap)0, (El::Device)1> const&)
  18: El::DistMatrix<double, (El::DistNS::Dist)4, (El::DistNS::Dist)5, (El::DistWrapNS::DistWrap)0, (El::Device)1>::operator=(El::DistMatrix<double, (El::DistNS::Dist)0, (El::DistNS::Dist)2, (El::DistWrapNS::DistWrap)0, (El::Device)1> const&)
  19: void El::gemm::SUMMA_NTC_impl<(El::Device)1, double, void>(El::OrientationNS::Orientation, double, El::AbstractDistMatrix<double> const&, El::AbstractDistMatrix<double> const&, El::AbstractDistMatrix<double>&)
  20: lbann::fully_connected_layer<(lbann::data_layout)0, (El::Device)1>::bp_compute()
  21: lbann::Layer::back_prop()
  22: lbann::model::backward_prop()
  23: lbann::model::train_mini_batch()
  24: lbann::model::train(int, int)
  25: /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/lbann/build/model_zoo/lbann() [0x4092fd] (could not find stack frame symbol)
  26: __libc_start_main (demangling failed)
  27: /usr/WS1/moon13/src/lbann/build/gnu.Release.pascal.llnl.gov/lbann/build/model_zoo/lbann() [0x409972] (could not find stack frame symbol)
****************************************************************
```

</details>

My primary suspects are a bad CUDA kernel that assumes `float`s or a bug in Aluminum's Alltoall.

**Comment by ndryden** [comment]
Try building and running with `-D ALUMINUM_DEBUG_HANG_CHECK=YES`, which _may_ help identify issues with Aluminum.

**Comment by Raviteja1996** [comment]
So are you able to run model-parallelism on multiple GPU's and then it goes to hang or are you talking about running data-parallelism and then going to hang? Because before model parallelism was not working for multiple GPU's according to #866.

**Comment by bvanessen** [comment]
I don’t believe that the hang that we are experiencing has anything to do with what you are encountering in #866.  This is a debugging effort that is exposing the current problem.  Unless you specifically compiled with the data type as doubles, then you are not affected by this issue.

Brian C. Van Essen
vanessen1@llnl.gov
(w) 925-422-9300
(c) 925-290-5470

**Comment by Raviteja1996** [comment]
Hi, I tried to run other model like resnet50 the data-parallelism with multiple GPU's was working fine but when I changed the prototext file in the resnet50 model directory to perform model-parallelism, it's not showing any error like I specified in #866 and running fine,  but it is going into hang state.

**Comment by timmoon10** [comment]
I don't see this hang anymore.
