### ISSUE TITLE
lbann help not as simple as it could be

### ISSUE THREAD

**Issue by mxmlnkn** [LLNL/lbann#915]
Even when only trying to print the help message with `lbann` (no arguments), lbann seems to do quite a lot of initialization under the hood. This means that `lbann` sometimes does not work when not run with mpirun or it might give errors from aluminum and so on. Imho, it should just be a simple print output followed by an exit before any initialization is being done.  I mean, at this point it doubles as a `--test` option, which is also useful but obnoxious when just trying to get the help info, e.g., on another system than you would want to run LBANN.

Maybe add a `--help` option for a simple output without any initialization?

Example errors and warnings:
```

lbann --help
    terminate called after throwing an instance of 'Al::al_exception'
      what():  /opt/lbann/src/Aluminum-0.2/src/progress.cpp:145 - Could not get NUMA node.
    [user-hostname:24279] *** Process received signal ***
    [user-hostname:24279] Signal: Aborted (6)
    [user-hostname:24279] Signal code:  (-6)
    [user-hostname:24279] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x126e0)[0x7f291dce96e0]
    [user-hostname:24279] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7f291d5b48bb]
    [user-hostname:24279] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7f291d59f535]
    [user-hostname:24279] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c983)[0x7f291d969983]
    [user-hostname:24279] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x928e6)[0x7f291d96f8e6]
    [user-hostname:24279] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x92921)[0x7f291d96f921]
    [user-hostname:24279] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b54)[0x7f291d96fb54]
    [user-hostname:24279] [ 7] /opt/lbann/Aluminum/lib/libAl.so(+0xf14e)[0x7f291dc1114e]
    [user-hostname:24279] [ 8] /opt/lbann/Aluminum/lib/libAl.so(_ZN2Al8internal14ProgressEngine6engineEv+0x1a)[0x7f291dc1604a]
    [user-hostname:24279] [ 9] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbbb2f)[0x7f291d998b2f]
    [user-hostname:24279] [10] /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f291dcdefa3]
    [user-hostname:24279] [11] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f291d67680f]
    [user-hostname:24279] *** End of error message ***
    Aborted

lbann --help
    [user-hostname:30972] *** An error occurred in MPI_Comm_size
    [user-hostname:30972] *** reported by process [1,0]
    [user-hostname:30972] *** on communicator MPI_COMM_WORLD
    [user-hostname:30972] *** MPI_ERR_COMM: invalid communicator
    [user-hostname:30972] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
    [user-hostname:30972] ***    and potentially your MPI job)

lbann --help
    [user-hostname:31031] *** Process received signal ***
    [user-hostname:31031] Signal: Segmentation fault (11)
    [user-hostname:31031] Signal code: Address not mapped (1)
    [user-hostname:31031] Failing at address: 0x10
    [user-hostname:31031] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x126e0)[0x7f733df446e0]
    [user-hostname:31031] [ 1] /lib/x86_64-linux-gnu/libmpi.so.40(MPI_Comm_size+0x7c)[0x7f733de7542c]
    [user-hostname:31031] [ 2] /opt/lbann/Elemental/lib/libHydrogen.so(_ZN2El3mpi4SizeENS0_4CommE+0x1a)[0x7f733ed98b7a]
    [user-hostname:31031] [ 3] /opt/lbann/lbann/lib/liblbann.so(_ZN5lbann10lbann_comm14split_trainersEi+0x57)[0x7f733f6cd137]
    [user-hostname:31031] [ 4] /opt/lbann/lbann/lib/liblbann.so(_ZN5lbann10lbann_commC2EiN2El3mpi4CommE+0xd2)[0x7f733f6cead2]
    [user-hostname:31031] [ 5] /opt/lbann/lbann/lib/liblbann.so(_ZN5lbann10initializeERiRPPci+0x66)[0x7f733f6caa76]
    [user-hostname:31031] [ 6] lbann(+0xe1fe)[0x5612e4e141fe]
    [user-hostname:31031] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f733728b09b]
    [user-hostname:31031] [ 8] lbann(+0xe84a)[0x5612e4e1484a]
    [user-hostname:31031] *** End of error message ***
    Segmentation fault
    
lbann --help
    $HOME/lbann-ml/lbann/bin/lbann: error while loading shared libraries: libgfortran.so.4: cannot open shared object file: No such file or directory
    
lbann --help
    0: WARNING: node has 8 NUMA nodes but you have 1 processes per node


    ==============================================================
    STARTING lbann with this command line:
    $HOME/lbann-ml/lbann/bin/lbann --help

    General usage: you need to specify three prototext files, e.g:
      srun -n# proto --model=<string> --optimizer=<string> --reader=<string> --metadata=<string>
    [...]

lbann --help
    terminate called after throwing an instance of 'std::runtime_error'
      what():  NVML error

    Aborted
```

**Comment by bvanessen** [comment]
We are aware of the issue and working on a fix.  As of now there is an lbann_help binary was created to run without initializing MPI or CUDA so that you can get access to the help message more easily.

**Comment by mxmlnkn** [comment]
Ah, it was added in 4a7ef5d392c891f80a53c252d3bda316fb231944 only 3 days ago, that's a funny coincidence. I was still using release 0.98.1, guess I'll test out the current dev version, also because of my other hang issue.

The development of LBANN seems to be quite active. Thank you for all the fast responses.
